animations = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "zoom";
#popup windows
animation-for-transient-window = "zoom"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "slide-left";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-right";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;

animation-exclude = [
    "class_g *?= 'fcitx'",
    "class_g *?= 'ibus'",
    # "class_g *?= 'slock'",
    # "wintypes = 'popup_menu'",
    # "name *?= 'slock'",
    #"class_g = 'dwm'",
    # "class_g = 'VirtualBox Manager'",
    #"name = 'Oracle VM VirtualBox Manager'",
]

shadow = true;
shadow-radius = 12;
shadow-opacity = .15
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;
fade-delta = 8;
fade-exclude = [
    "class_g *?= 'fcitx'",
    "class_g *?= 'ibus'",
    "class_g *?= 'slock'",
]
# inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.2;
focus-exclude = [
    "class_g *?= 'slock'",
    "class_g *?= 'ibus'",
    # "class_g = 'fcitx'",
];
 opacity-rule = [   
                    "100:class_g *= 'fcitx'",
                    # "100:name *?= 'Oracle VM VirtualBox Manager'",
                    "100:class_g *?= 'VirtualBox Manager'",
                    # "100:name *?= 'VirtualBox Machine'",
                    # "100:class_g *?= 'VirtualBox Machine'",
                    "100:class_g *?= 'gimp'",
                    "80:class_g = 'Alacritty' && focused",
                    "90:class_g = 'Alacritty' && !focused",
                    "100:fullscreen",
 ];
# corner-radius = 0 
# rounded-corners-exclude = [ 
#   "window_type = 'dock'", 
#   "window_type = 'desktop'" 
# ]; 
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;
unredir-if-possible = false;
transparent-clipping = false;
log-level = "error";
wintypes:
{
  tooltip = { fade = false; shadow = true;  focus = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; fade = false; }
  dnd = { shadow = false; fade = false;}
  popup_menu = { opacity = 0.8; fade = false;}
  dropdown_menu = { opacity = 0.8; fade = false;}
};
