#fuck highlight
animations = false;
animation-stiffness-in-tag = 100;
animation-stiffness-tag-change = 80.0;
animation-window-mass = 1.0;
animation-dampening = 12;
animation-clamping = false;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "zoom";
#popup windows
animation-for-transient-window = "zoom"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "slide-left";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-right";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;

animation-exclude = [
    "name = 'Fcitx5 Input Window'",
    "class_g *?= 'GNU Image Manipulation Program'",
    # "wintypes = 'popup_menu'",
    # "name *?= 'slock'",
    #"class_g = 'dwm'",
]

shadow = true;
shadow-radius = 12;
shadow-opacity = .15
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dmenu'",
];
fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;
fade-delta = 8;
fade-exclude = [
    "name *?= 'Fcitx5 Input Window'",
    "class_g *?= 'slock'",
    # "class_g *?= 'dmenu'",
]
# inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.2;
focus-exclude = [
    "name *?= 'slock'",
];
 opacity-rule = [   
                    "100:name = 'Fcitx5 Input Window'",
                    "100:class_g *?= 'Gimp'",
                    # "class_g *?= 'dmenu'",
                    "87:class_g = 'Alacritty' && focused",
                    "96:class_g = 'Alacritty' && !focused",
                    # "90:class_g *?= 'Chromium' && !focused",
                    # "100:class_g *?= 'Chromium' && focused",
                    "100:fullscreen",
 ];
# corner-radius = 0 
# rounded-corners-exclude = [ 
#   "window_type = 'dock'", 
#   "window_type = 'desktop'" 
# ]; 
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;
unredir-if-possible = false;
transparent-clipping = false;
log-level = "error";
wintypes:
{
  tooltip = { fade = false; shadow = true;  focus = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; fade = false; }
  dnd = { shadow = false; fade = false;}
  popup_menu = {  fade = false;}
  dropdown_menu = {  fade = false;}
};

