<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta name="description" content="Emulating real sheets of paper in web documents (using HTML and CSS)"> -->
		<title>Proposal for Ph.D</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css"> -->
    <style type="text/css" media="all">
html, body {
	/* Reset the document's margin values */
	margin: 0;
	/* Reset the document's padding values */
	padding: 0;
	/* Use the platform's native font as the default */
	font-family: "Roboto", -apple-system, "San Francisco", "Segoe UI", "Helvetica Neue", sans-serif;
	/* Define a reasonable base font size */
	font-size: 12pt;

	/* Styles for better appearance on screens only -- are reset to defaults in print styles later */

	/* Use a non-white background color to make the content areas stick out from the full page box */
	background-color: #eee;
}
/* Styles that are shared by all elements */
* {
	/* Include the content box as well as padding and border for precise definitions */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.page {
	/* Styles for better appearance on screens only -- are reset to defaults in print styles later */

	/* Divide single pages with some space and center all pages horizontally */
	margin: 1cm auto;
	/* Define a white paper background that sticks out from the darker overall background */
	background: #fff;
	/* Show a drop shadow beneath each page */
	box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
	/* Override outline from user agent stylesheets */
	outline: 0;
}
/* Defines a class for manual page breaks via inserted .page-break element */
div.page-break {
	page-break-after: always;
}
/* Simulates the behavior of manual page breaks from `print` mode in `screen` mode */
@media screen {
	/* Renders the border and shadow at the bottom of the upper virtual page */
	div.page-break::before {
		content: "";
		display: block;
		/* Give a sufficient height to this element so that its drop shadow is properly rendered */
		height: 0.8cm;
		/* Offset the negative extra margin at the left of the non-pseudo element */
		margin-left: 0.5cm;
		/* Offset the negative extra margin at the right of the non-pseudo element */
		margin-right: 0.5cm;
		/* Make the bottom area appear as a part of the page margins of the upper virtual page */
		background-color: #fff;
		/* Show a drop shadow beneath the upper virtual page */
		box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
	}
	/* Renders the empty space as a divider between the two virtual pages that are actually two parts of the same page */
	div.page-break {
		display: block;
		/* Assign the intended height plus the height of the pseudo element */
		height: 1.8cm;
		/* Apply a negative margin at the left to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
		margin-left: -2.5cm;
		/* Apply a negative margin at the right to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
		margin-right: -2.5cm;
		/* Create the bottom page margin on the upper virtual page (minus the height of the pseudo element) */
		margin-top: 1.2cm;
		/* Create the top page margin on the lower virtual page */
		margin-bottom: 2cm;
		/* Let this page appear as empty space between the virtual pages */
		background: #eee;
	}
}
/* For top-level headings only */
h1 {
	/* Force page breaks after */
	page-break-before: always;
}
/* For all headings */
h1, h3, h3, h4, h5, h6 {
	/* Avoid page breaks immediately */
	page-break-after: avoid;
}
/* For all paragraph tags */
p {
	/* Reset the margin so that the text starts and ends at the expected marks */
	margin: 0;
}
/* For adjacent paragraph tags */
p + p {
	/* Restore the spacing between the paragraphs */
	margin-top: 0.5cm;
}
/* For links in the document */
a {
	/* Prevent colorization or decoration */
	text-decoration: none;
	color: black;
}
/* For tables in the document */
table {
	/* Avoid page breaks inside */
	page-break-inside: avoid;
}
/* Use CSS Paged Media to switch from continuous documents to sheet-like documents with separate pages */
@page {
	/* You can only change the size, margins, orphans, widows and page breaks here */

	/* Require that at least this many lines of a paragraph must be left at the bottom of a page */
	orphans: 4;
	/* Require that at least this many lines of a paragraph must be left at the top of a new page */
	widows: 2;
}
/* When the document is actually printed */
@media print {
	html, body {
		/* Reset the document's background color */
		background-color: #fff;
	}
	.page {
		/* Reset all page styles that have been for better screen appearance only */
		/* Break cascading by using the !important rule */
		/* These resets are absolute must-haves for the print styles and the specificity may be higher elsewhere */
		width: initial !important;
		min-height: initial !important;
		margin: 0 !important;
		padding: 0 !important;
		border: initial !important;
		border-radius: initial !important;
		background: initial !important;
		box-shadow: initial !important;

		/* Force page breaks after each .page element of the document */
		page-break-after: always;
	}
}
      .page {
	    width: 21cm;
    	min-height: 29.7cm;
	padding-left: 2cm;
	padding-top: 2cm;
	padding-right: 2cm;
	padding-bottom: 2cm;
}
  @page {
	  size: A4 portrait;
	  margin-left: 2cm;
	  margin-top: 2cm;
	  margin-right: 2cm;
	  margin-bottom: 2cm;
    }
    </style>
	</head>
	<body class="document">
		<div class="page" contenteditable="false">
      <h2 align="center">攻读博士学位计划</h2>
      <h3>摘要</h3>
      <p>近年来，卷积神经网络在故障诊断领域的研究得到了深度推进，但在不同工况下的诊断精度有待提高。注意到基于卷积神经网络自动提取信号特征的效率低下，并且提取到的信号中不同通道权重被同等对待。一种新的提高卷积神经网络在变负载和高噪工况下的模型。</p>
      <h3>目前工作</h3>
      <p>针对卷积神经特征网络提取和信号中不同通道重要性的问题，我们提出了一种新型的金字塔膨胀卷积，该膨胀卷积可以在相同的计算量的条件下提取出大量的特征信号，并且采取了自适应的方式进行自适应的更新，解决了卷积神经网络特征提取效率的问题，为不同通道进一步分配了不同的权重。该模型能够捕捉到振动信号中域不变的特征，以应对变工况的情况，提高了诊断精度。</p>
      <h3>存在问题</h3>
      <ol>
<li>由于卷积神经网络一直存在的黑盒特性，目前工作只是从特征角度对神经网络进行了解释，没有解析的数学公式推导来对模型进行进一步的解释。</li>
<li>在使用不同类型卷积神经网络进行变负载实验中发现。不同负载下训练的模型，具有一定的差异性，因此需要不断优化模型参数，使得不同负载下准确率能够达到预期效果。</li>
<li>实际采集的数据，在数据预处理环节时方法不够完善，个别数据可信度不高，干扰实验的实行。</li>
      </ol> 
      <h3>拟定措施</h3>
      <ol>
<li>尽可能详细推导卷积神经网络数学公式，进一步为模型提供更深数学支持，提高模型可解释度。</li>
<li>通过大量的实验，记录评估各个参数对模型的具体影响，从而选择最合适模型的参数。</li>
<li>对实际采集数据进行合理的处理，进一步验证模型的可适用性。</li>
      </ol>
		</div>
		</body>
</html>
