<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerOptions" value="ListDirectoriesFirst,ShowDeleteConfimation,ShowHumanReadableSizes,ShowHiddenObjects"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=8ab99cda-43b0-4fb7-b976-9bb5b0defd31"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="411,767,785,773"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="13,13,2283,2134"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="12,12,2285,2136"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/trunk/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/trunk/VirtualBox VMs/win11-portable"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/trunk/Downloads/archlinux-2023.04.01-x86_64.iso,/usr/lib/virtualbox/additions/VBoxGuestAdditions.iso,/home/trunk/VirtualBox VMs/win11/zh-cn_windows_11_consumer_editions_version_21h2_updated_july_2022_x64_dvd_50ad4acf.iso,/home/trunk/Downloads/alpine-virt-3.17.2-x86_64.iso,/home/trunk/Downloads/alpine-standard-3.17.2-x86_64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/trunk/VirtualBox VMs/win11-portable/win11-portable.vhd"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="377,1905"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale,confirmGoingFullscreen,confirmGoingSeamless,confirmInputCapture,confirmPowerOffMachine,remindAboutAutoCapture,remindAboutMouseIntegration,cannotEnumerateHostUSBDevices"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{8ab99cda-43b0-4fb7-b976-9bb5b0defd31}" src="/home/trunk/VirtualBox VMs/win11/win11.vbox"/>
      <MachineEntry uuid="{4c80bb6e-a53e-44ce-9c12-9b86e29ac8a1}" src="/home/trunk/VirtualBox VMs/arch/arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/trunk/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
