- cmd: sudo paru -Sc
  when: 1681804342
- cmd: sudo paru -Scc
  when: 1681804347
- cmd: sudo paru -c
  when: 1681804353
- cmd: nvim .config/sxhkd/sxhkdrc
  when: 1681804525
  paths:
    - .config/sxhkd/sxhkdrc
- cmd: find|fzf
  when: 1681804603
- cmd: mkdir Code
  when: 1681804995
- cmd: nvim 水仙花数.py
  when: 1681805034
- cmd: python 水仙花数.py
  when: 1681805088
  paths:
    - 水仙花数.py
- cmd: nvim 正整数反转.py
  when: 1681805546
- cmd: python 正整数反转.py
  when: 1681805708
  paths:
    - 正整数反转.py
- cmd: nvim 百钱白鸡.py
  when: 1681807192
- cmd: python 百钱百鸡.py
  when: 1681811116
  paths:
    - 百钱百鸡.py
- cmd: nvim 百钱百鸡.py
  when: 1681811230
- cmd: python3 百钱百鸡.py
  when: 1681811239
  paths:
    - 百钱百鸡.py
- cmd: nvim lock
  when: 1681811389
  paths:
    - lock
- cmd: nvim sxhkdrc
  when: 1681811401
  paths:
    - sxhkdrc
- cmd: pkill sxhkd
  when: 1681811418
- cmd: vim ($fzf)
  when: 1681826647
- cmd: nvim $(fzf)
  when: 1681826690
- cmd: python3 Desktop/gtk4_browser/
  when: 1681827790
  paths:
    - Desktop/gtk4_browser/
- cmd: python3 Desktop/gtk4_browser/main.py
  when: 1681827793
  paths:
    - Desktop/gtk4_browser/main.py
- cmd: nvim config.h
  when: 1681827894
  paths:
    - config.h
- cmd: nvim config.mk
  when: 1681827960
  paths:
    - config.mk
- cmd: sudo nvim /etc/pacman.conf
  when: 1681828078
  paths:
    - /etc/pacman.conf
- cmd: fish_config
  when: 1681828154
- cmd: pkill pwm
  when: 1681869689
- cmd: pkill dwm
  when: 1681869697
- cmd: ps -ef
  when: 1681871872
- cmd: fd --type f
  when: 1681871994
- cmd: set -x FZF_DEFAULT_COMMAND='fd --type f'
  when: 1681872039
- cmd: set -x FZF_DEFAULT_COMMAND 'fd --type f'
  when: 1681872047
- cmd: clp
  when: 1681873692
- cmd: clp -h
  when: 1681873694
- cmd: clp --list-overrides
  when: 1681873812
- cmd: man clp
  when: 1681873825
- cmd: clp -lk
  when: 1681873846
- cmd: clp -l
  when: 1681873847
- cmd: ar
  when: 1681873942
- cmd: set -Ux $FZF_DEFAULT_OPTS --color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=70% --preview='clp {}'
  when: 1681873976
- cmd: set -Ux FZF_DEFAULT_OPTS --color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=70% --preview='clp {}'
  when: 1681873993
- cmd: set -Ux FZF_DEFAULT_OPTS --color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=70% --preview=clp {}
  when: 1681874123
- cmd: cat .config/fish/functions/cf.fish
  when: 1681874165
  paths:
    - .config/fish/functions/cf.fish
- cmd: vim $(fzf --preview 'clp {}')
  when: 1681874352
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=70% --preview='clp {}'"
  when: 1681874635
- cmd: nvim .config/clp/clprc.lua
  when: 1681875290
  paths:
    - .config/clp/clprc.lua
- cmd: nvim .config/fish/functions/vf.fish
  when: 1681877925
  paths:
    - .config/fish/functions/vf.fish
- cmd: paru -Ss timg
  when: 1681879805
- cmd: paru -S timg
  when: 1681879819
- cmd: timg Downloads/1920px-Flow_graphs.svg.png
  when: 1681880139
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: timg -h
  when: 1681880148
- cmd: man timg
  when: 1681880242
- cmd: timg -ph Downloads/1920px-Flow_graphs.svg.png
  when: 1681880278
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: timg -pq Downloads/1920px-Flow_graphs.svg.png
  when: 1681880292
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: timg -pk Downloads/1920px-Flow_graphs.svg.png
  when: 1681880299
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: timg -pi Downloads/1920px-Flow_graphs.svg.png
  when: 1681880303
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: timg --auto-crop Downloads/1920px-Flow_graphs.svg.png
  when: 1681880338
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: sudo nvim /etc/paru.conf
  when: 1681881849
  paths:
    - /etc/paru.conf
- cmd: paru -Rsun gtk3-no-tracker
  when: 1681881894
- cmd: paru -R gtk3-no-tracker
  when: 1681881901
- cmd: paru -Rdd gtk3-no-tracker
  when: 1681881935
- cmd: paru -R gtk3mm
  when: 1681881957
- cmd: paru -R gtkmm3
  when: 1681881968
- cmd: paru -Rsun inkscape
  when: 1681881976
- cmd: vim .vim/colors/dracula.vim
  when: 1681882925
  paths:
    - .vim/colors/dracula.vim
- cmd: paru -Ss grabc
  when: 1681883577
- cmd: ln -s colors ~/.config/nvim/colors.bk
  when: 1681884100
  paths:
    - colors
- cmd: ln -s
  when: 1681884168
- cmd: ln -s /home/trunk/.config/nvim /home/trunk/Backup/
  when: 1681885320
  paths:
    - /home/trunk/.config/nvim
    - /home/trunk/Backup/
- cmd: paru -Rsun termscp
  when: 1681886701
- cmd: paru -Rsun termscp-bin
  when: 1681886704
- cmd: mkdir Backup
  when: 1681886976
- cmd: ln -h
  when: 1681886978
- cmd: ln --help
  when: 1681886980
- cmd: ln --backup ~/.vim ~/Backup/
  when: 1681887022
  paths:
    - ~/.vim
    - ~/Backup/
- cmd: ln -s --backup ~/.vim ~/Backup/
  when: 1681887027
  paths:
    - ~/.vim
    - ~/Backup/
- cmd: ln --backup --help
  when: 1681887056
- cmd: link --hlep
  when: 1681887213
- cmd: link --help
  when: 1681887215
- cmd: man ln
  when: 1681887228
- cmd: ln -s ~/.vim ~/Backup/
  when: 1681887279
  paths:
    - ~/.vim
    - ~/Backup/
- cmd: ln -s ~/.vimrc ~/Backup/
  when: 1681887319
  paths:
    - ~/.vimrc
    - ~/Backup/
- cmd: ln -s ~/.local/share  ~/Backup/
  when: 1681887332
  paths:
    - ~/.local/share
    - ~/Backup/
- cmd: ln -s ~/Desktop/scripts/  ~/Backup/
  when: 1681887345
  paths:
    - ~/Desktop/scripts/
    - ~/Backup/
- cmd: ln -s ~/Desktop  ~/Backup/
  when: 1681887357
  paths:
    - ~/Desktop
    - ~/Backup/
- cmd: ln -s ~/.config/fcitx5 ~/Backup/
  when: 1681887392
  paths:
    - ~/.config/fcitx5
    - ~/Backup/
- cmd: ln -s ~/.config Backup/
  when: 1681887435
  paths:
    - ~/.config
    - Backup/
- cmd: ln -s ~/Paper/ Backup/
  when: 1681887506
  paths:
    - ~/Paper/
    - Backup/
- cmd: ln -s ~/HTML/ ~/Backup/
  when: 1681887518
  paths:
    - ~/HTML/
    - ~/Backup/
- cmd: ln -s ~/.aria2/ ~/Backup
  when: 1681887544
  paths:
    - ~/.aria2/
    - ~/Backup
- cmd: ln -s ~/.bashrc ~/Backup/
  when: 1681887588
  paths:
    - ~/.bashrc
    - ~/Backup/
- cmd: ln -s ~/.xinitrc ~/Backup/
  when: 1681887594
  paths:
    - ~/.xinitrc
    - ~/Backup/
- cmd: ln -s ~/.Xresources ~/Backup/
  when: 1681887602
  paths:
    - ~/.Xresources
    - ~/Backup/
- cmd: ln ~/.xprofile ~/Backup/
  when: 1681887687
  paths:
    - ~/.xprofile
    - ~/Backup/
- cmd: ln -s ~/.vim/colors/ ~/.config/nvim/
  when: 1681888042
  paths:
    - ~/.vim/colors/
    - ~/.config/nvim/
- cmd: grabc
  when: 1681888100
- cmd: paru -Rsun grabc
  when: 1681888113
- cmd: vcf
  when: 1681892619
- cmd: set -x FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=70%"
  when: 1681892711
- cmd: cat .config/fish/fish_variables
  when: 1681892911
  paths:
    - .config/fish/fish_variables
- cmd: feh capture
  when: 1681893151
  paths:
    - capture
- cmd: vim .config/lf
  when: 1681895000
  paths:
    - .config/lf
- cmd: vim .vim/colors/latte.vim
  when: 1681895081
  paths:
    - .vim/colors/latte.vim
- cmd: nvim .vim/colors/latte.vim
  when: 1681895094
  paths:
    - .vim/colors/latte.vim
- cmd: vim .config/lf/lfrc
  when: 1681895108
  paths:
    - .config/lf/lfrc
- cmd: rea
  when: 1681896413
- cmd: feh Downloads/1920px-Flow_graphs.svg.png
  when: 1681896584
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: feh Downloads/1920px-Flow_graphs.svg.png &
  when: 1681896626
  paths:
    - Downloads/1920px-Flow_graphs.svg.png
- cmd: bat Desktop/
  when: 1681905218
  paths:
    - Desktop/
- cmd: lf Desktop
  when: 1681905235
  paths:
    - Desktop
- cmd: nvim .config/mimeapps.list
  when: 1681905284
  paths:
    - .config/mimeapps.list
- cmd: tree
  when: 1681905461
- cmd: tree -h
  when: 1681905466
- cmd: tree --help
  when: 1681905469
- cmd: file Desktop/
  when: 1681905504
  paths:
    - Desktop/
- cmd: tree Desktop/
  when: 1681905508
  paths:
    - Desktop/
- cmd: ls Desktop
  when: 1681905571
  paths:
    - Desktop
- cmd: la Desktop
  when: 1681905603
  paths:
    - Desktop
- cmd: la --hlep
  when: 1681905639
- cmd: la --help
  when: 1681905641
- cmd: la -C Desktop
  when: 1681905738
  paths:
    - Desktop
- cmd: ls --help
  when: 1681905745
- cmd: ls --color=auto Desktop
  when: 1681905768
  paths:
    - Desktop
- cmd: nvim .config/fish/functions/cf.fish
  when: 1681905838
  paths:
    - .config/fish/functions/cf.fish
- cmd: vim reinforce_learning_treasure_on_right.py
  when: 1681905921
- cmd: [aom
  when: 1681906371
- cmd: nvim CRAPS赌博游戏.py
  when: 1681910823
- cmd: 7z a ~/Downloads/CWRU/ ~/
  when: 1681911982
  paths:
    - ~/Downloads/CWRU/
    - ~/
- cmd: 7z a ~/Downloads/cwru.zip ~/Downloads/CWRU/*
  when: 1681912201
- cmd: nvim reinforce_learning_treasure_on_right.py
  when: 1681914729
  paths:
    - reinforce_learning_treasure_on_right.py
- cmd: python3 reinforce_learning_treasure_on_right.py
  when: 1681915316
  paths:
    - reinforce_learning_treasure_on_right.py
- cmd: nvim .config/lf/lfrc
  when: 1681971466
  paths:
    - .config/lf/lfrc
- cmd: sudo pacman -S qemu-common
  when: 1681972265
- cmd: pareview
  when: 1681972312
- cmd: echo $PATH
  when: 1681972443
- cmd: cd .local/bin
  when: 1681972463
  paths:
    - .local/bin
- cmd: cd /usr/local/sbin
  when: 1681972480
  paths:
    - /usr/local/sbin
- cmd: la|fzf
  when: 1681972481
- cmd: cd /usr/local/bin
  when: 1681972494
  paths:
    - /usr/local/bin
- cmd: cd /usr/bin/site_perl
  when: 1681972540
  paths:
    - /usr/bin/site_perl
- cmd: cd /usr/bin/vendor_perl/
  when: 1681972550
  paths:
    - /usr/bin/vendor_perl/
- cmd: cd /usr/bin/core_perl/
  when: 1681972558
  paths:
    - /usr/bin/core_perl/
- cmd: cd /usr/bin
  when: 1681972576
  paths:
    - /usr/bin
- cmd: paru -R libvirt
  when: 1681972638
- cmd: paru -R libvirt-glib
  when: 1681972644
- cmd: paru -R virt-manager
  when: 1681972654
- cmd: qemu
  when: 1681972704
- cmd: qemu-commono
  when: 1681972709
- cmd: qemu-common
  when: 1681972716
- cmd: suspend --help
  when: 1681973082
- cmd: standby
  when: 1681973144
- cmd: cat /sys/power/state
  when: 1681973171
  paths:
    - /sys/power/state
- cmd: free
  when: 1681973176
- cmd: freeze
  when: 1681973179
- cmd: man suspend
  when: 1681973241
- cmd: sudo suspend
  when: 1681973406
- cmd: suspend
  when: 1681973452
- cmd: sudo systemctl suspend &
  when: 1681973528
- cmd: pkill suspend
  when: 1681973571
- cmd: systemctl suspend
  when: 1681973577
- cmd: paru -R bash
  when: 1682000978
- cmd: startxc
  when: 1682063073
- cmd: sudo vim /etc/resolv.conf
  when: 1682068553
  paths:
    - /etc/resolv.conf
- cmd: sudo cp /etc/resolv.conf /etc/resolv.conf.backup
  when: 1682068579
  paths:
    - /etc/resolv.conf
- cmd: pppoe-setup
  when: 1682069154
- cmd: sudo pppoe-setup
  when: 1682069163
- cmd: ip ad
  when: 1682069187
- cmd: cat /etc/resolv.conf
  when: 1682069280
  paths:
    - /etc/resolv.conf
- cmd: sudo vim /etc/ppp/pppoe.conf
  when: 1682069457
  paths:
    - /etc/ppp/pppoe.conf
- cmd: pppoe-start
  when: 1682069778
- cmd: sudo shutdown -r now
  when: 1682069837
- cmd: ping baidu.com
  when: 1682069976
- cmd: curl google.com
  when: 1682070029
- cmd: sudo systemctl disable wpa_supplicant
  when: 1682070186
- cmd: sudo systemctl disable dhcpcd
  when: 1682070192
- cmd: sudo systemctl stop wpa_supplicant
  when: 1682070197
- cmd: sudo systemctl stop dhcpcd
  when: 1682070203
- cmd: paru -R wget
  when: 1682070225
- cmd: paru -R jdownloader2
  when: 1682070233
- cmd: paru -Rsun jdownloader2
  when: 1682070242
- cmd: paru -Rsun wget
  when: 1682070247
- cmd: set -e FZF_DEFAULT_OPTS
  when: 1682073831
- cmd: set --erase
  when: 1682073849
- cmd: set --erase FZF_DEFAULT_OPTS
  when: 1682073865
- cmd: set -Ux
  when: 1682073879
- cmd: set -gx
  when: 1682073884
- cmd: set -x
  when: 1682073905
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=70%"
  when: 1682074010
- cmd: set -gx FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=70%"
  when: 1682074028
- cmd: curl -o https://dwm.suckless.org/patches/focusonnetactive/dwm-focusonnetactive-6.2.diff focusconnetactive.diff
  when: 1682074099
- cmd: curl -o https://dwm.suckless.org/patches/focusonnetactive/dwm-focusonnetactive-6.2.diff
  when: 1682074118
- cmd: curl -o focusconnectactive.diff https://dwm.suckless.org/patches/focusonnetactive/dwm-focusonnetactive-6.2.diff
  when: 1682074166
- cmd: emacs -h
  when: 1682074698
- cmd: emacs -q --no-splash-screen
  when: 1682074898
- cmd: emacs -q
  when: 1682074913
- cmd: emacs --help
  when: 1682076638
- cmd: nox-init
  when: 1682078589
- cmd: emacs nox-init
  when: 1682078594
- cmd: rm focusconnectactive.diff
  when: 1682079824
  paths:
    - focusconnectactive.diff
- cmd: paru -Ss barely
  when: 1682081461
- cmd: paru -Ss bare|fzf
  when: 1682081469
- cmd: paru -Ss ai|fzf
  when: 1682081488
- cmd: paru -Ss barely|fzf
  when: 1682081497
- cmd: paru -Ss bare
  when: 1682081508
- cmd: vim conf
  when: 1682082395
- cmd: curl -o focusonclick.diff https://dwm.suckless.org/patches/focusonclick/dwm-focusonclick-20200110-61bb8b2.diff
  when: 1682082436
- cmd: patch < ./patch/focusonclick.diff
  when: 1682082466
- cmd: vim config.h.rej
  when: 1682082482
  paths:
    - config.h.rej
- cmd: vim dwm.c.rej
  when: 1682082624
  paths:
    - dwm.c.rej
- cmd: vim init.vim
  when: 1682082880
  paths:
    - init.vim
- cmd: vim dwm.c
  when: 1682082913
  paths:
    - dwm.c
- cmd: man xkeyboard-config
  when: 1682084991
- cmd: vim config.h
  when: 1682085485
  paths:
    - config.h
- cmd: emasc
  when: 1682085935
- cmd: emacs $(fzf)
  when: 1682086202
- cmd: xev
  when: 1682086530
- cmd: sudo make clean install
  when: 1682088359
- cmd: mupdf yanputhesis-sample.pdf
  when: 1682089065
  paths:
    - yanputhesis-sample.pdf
- cmd: bibtex yanputhesis-sample.tex
  when: 1682089222
  paths:
    - yanputhesis-sample.tex
- cmd: ter bibtex yanputhesis-sample.tex.aux
  when: 1682089246
- cmd: bibtex yanputhesis-sample.tex.aux
  when: 1682089259
- cmd: sudo pppoe-start
  when: 1682127301
- cmd: sudo systemctl enable adsl
  when: 1682127588
- cmd: curl baidu.com
  when: 1682127667
- cmd: curl suckless.org
  when: 1682127675
- cmd: ip link
  when: 1682135797
- cmd: sudo pacman -S archinstall
  when: 1682137120
- cmd: archinstall
  when: 1682137124
- cmd: sudo archinstall
  when: 1682137127
- cmd: python3 main.py
  when: 1682144810
  paths:
    - main.py
- cmd: pip list --installed
  when: 1682144871
- cmd: pip list
  when: 1682144878
- cmd: pip list --help
  when: 1682144881
- cmd: pip list |fzf
  when: 1682144904
- cmd: docker start tensorflow
  when: 1682144915
- cmd: docker --help
  when: 1682144926
- cmd: feh 1.jpg
  when: 1682151133
  paths:
    - 1.jpg
- cmd: lsblk -f
  when: 1682153646
- cmd: blkid
  when: 1682153659
- cmd: sudo mkinitcpio -p linux
  when: 1682154181
- cmd: sudo vim /etc/mkinitcpio.conf
  when: 1682154205
  paths:
    - /etc/mkinitcpio.conf
- cmd: picom --config /home/trunk/Desktop/picom_yshui/picom.conf -b
  when: 1682158811
  paths:
    - /home/trunk/Desktop/picom_yshui/picom.conf
- cmd: git init
  when: 1682159994
- cmd: git remote add git@github.com:debeetle/dotfiles.git
  when: 1682160010
- cmd: git remote add origin git@github.com:debeetle/dotfiles.git
  when: 1682161259
- cmd: cp -r Backup/ backup/
  when: 1682161316
  paths:
    - Backup/
- cmd: git pull --rebase origin main
  when: 1682161343
- cmd: git add .
  when: 1682161363
  paths:
    - .
- cmd: git commit -am 'initial commit'
  when: 1682161375
- cmd: git push -u origin main
  when: 1682161406
- cmd: cd ./
  when: 1682161480
  paths:
    - ./
- cmd: rm -r backup
  when: 1682161487
  paths:
    - backup
- cmd: git rm README.md
  when: 1682164893
  paths:
    - README.md
- cmd: ln ~/.aria2/paru-aria2.conf ~/Backup/
  when: 1682164943
  paths:
    - ~/.aria2/paru-aria2.conf
    - ~/Backup/
- cmd: git add paru-aria2.conf
  when: 1682165087
  paths:
    - paru-aria2.conf
- cmd: git commit -am 'rm readme and test hard link accessbility'
  when: 1682165094
- cmd: rsync --help
  when: 1682166215
- cmd: rm paru-aria2.conf
  when: 1682166297
  paths:
    - paru-aria2.conf
- cmd: vagrant --help
  when: 1682168377
- cmd: vagrant box
  when: 1682168407
- cmd: vagrant init archlinux/archlinux
  when: 1682168520
- cmd: cd Backup
  when: 1682168581
  paths:
    - Backup
- cmd: vagrant up
  when: 1682168584
- cmd: sudo mkinitcpio -P
  when: 1682173416
- cmd: btrfs --help
  when: 1682173542
- cmd: timeshift
  when: 1682173718
- cmd: fd |fzf
  when: 1682174307
- cmd: find btrfs / |fzf
  when: 1682174344
  paths:
    - /
- cmd: sudo find btrfs / |fzf
  when: 1682174353
  paths:
    - /
- cmd: sudo fd btrfs |fzf
  when: 1682174367
- cmd: vim cf
  when: 1682174413
- cmd: sudo fd . / |fzf
  when: 1682174446
  paths:
    - .
    - /
- cmd: docker ps -aq |xargs docker rm --volumes
  when: 1682174703
- cmd: docker
  when: 1682174719
- cmd: docker ps -aq |wc -l
  when: 1682174740
- cmd: docker volume ls -q |xargs docker volume rm
  when: 1682174784
- cmd: docker volume ls -q |wc -l
  when: 1682174809
- cmd: docker volume ls -qf dangling=true
  when: 1682174866
- cmd: rm /var/lib/docker/*/*-json.log
  when: 1682174894
- cmd: btrfs list subvolume /var/lib/docker/btrfs/subvolume
  when: 1682175152
- cmd: sudo btrfs subvolume list /var/lib/docker/btrfs/subvolume
  when: 1682175172
- cmd: docker run texlive/texlive
  when: 1682175622
- cmd: docker rename 97fb texlive
  when: 1682175642
- cmd: docker start texlive
  when: 1682175657
- cmd: docker attch texlive -it /bin/bash
  when: 1682175679
  paths:
    - /bin/bash
- cmd: docker attach texlive -it /bin/bash
  when: 1682175693
  paths:
    - /bin/bash
- cmd: docker attach texlive --it /bin/bash
  when: 1682175697
  paths:
    - /bin/bash
- cmd: docker start --it  texlive /bin/bash
  when: 1682175712
  paths:
    - /bin/bash
- cmd: docker attach --it  texlive /bin/bash
  when: 1682175723
  paths:
    - /bin/bash
- cmd: docker attach -i  texlive /bin/bash
  when: 1682175728
  paths:
    - /bin/bash
- cmd: docker -i attach  texlive /bin/bash
  when: 1682175737
  paths:
    - /bin/bash
- cmd: docker exec -it texlive /bin/bash
  when: 1682175793
  paths:
    - /bin/bash
- cmd: docker start 97fb
  when: 1682175807
- cmd: docker ps -a
  when: 1682175812
- cmd: docker stop texlive
  when: 1682175819
- cmd: docker rm texlive
  when: 1682175831
- cmd: docker volume prune
  when: 1682175838
- cmd: docker rmi texlive/texlive
  when: 1682175857
- cmd: sudo systemctl stop docker
  when: 1682175993
- cmd: sudo rm -r /var/lib/docker/btrfs
  when: 1682175995
- cmd: su
  when: 1682176001
- cmd: sudo systemctl start docker
  when: 1682176025
- cmd: docker system df
  when: 1682176033
- cmd: docker images
  when: 1682176037
- cmd: docker image prune
  when: 1682176058
- cmd: sudo rm -r /var/lib/docker
  when: 1682176155
  paths:
    - /var/lib/docker
- cmd: sudo pacman -S paru-git
  when: 1682176390
- cmd: paru -S zluda-git
  when: 1682222626
- cmd: set -gx FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=30%"
  when: 1682223063
- cmd: set -U FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682223191
- cmd: set -g FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682223194
- cmd: set -gx FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682224244
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --algo=v1 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682224247
- cmd: fd |fzf|vim
  when: 1682224819
- cmd: fd |vim
  when: 1682224865
- cmd: vim $(fzf)
  when: 1682225368
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682225492
- cmd: set -gx FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,bg:#e0e0e0,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682225496
- cmd: vim vf.fish
  when: 1682225527
  paths:
    - vf.fish
- cmd: echo $(cal)
  when: 1682239316
- cmd: echo '$(cal)'
  when: 1682239321
- cmd: echo "$(cal)"
  when: 1682239327
- cmd: which dwm
  when: 1682240001
- cmd: vim ~/.xinitrc
  when: 1682240008
  paths:
    - ~/.xinitrc
- cmd: echo $LANG
  when: 1682240157
- cmd: echo $(5+2)
  when: 1682240401
- cmd: printenv PATH
  when: 1682240455
- cmd: echo $0
  when: 1682241234
- cmd: mv vf.fish vimf.fish
  when: 1682241531
  paths:
    - vf.fish
- cmd: cd ../picom_yshui/
  when: 1682241671
  paths:
    - ../picom_yshui/
- cmd: echo $fish_prompt
  when: 1682244017
- cmd: sudo vim fish_prompt.fish
  when: 1682244189
  paths:
    - fish_prompt.fish
- cmd: cd functions/
  when: 1682244247
  paths:
    - functions/
- cmd: la | fzf
  when: 1682244249
- cmd: echo $MANPAGER
  when: 1682244424
- cmd: sudo vim ls.fish
  when: 1682244457
  paths:
    - ls.fish
- cmd: ll
  when: 1682244507
- cmd: ls
  when: 1682244525
- cmd: ls |fzf
  when: 1682244793
- cmd: cd .config/fish/functions/
  when: 1682246973
  paths:
    - .config/fish/functions/
- cmd: fd --help
  when: 1682247071
- cmd: vim cf.fish
  when: 1682247212
  paths:
    - cf.fish
- cmd: vim ll.fish
  when: 1682247377
  paths:
    - ll.fish
- cmd: vim ls.fish
  when: 1682247410
  paths:
    - ls.fish
- cmd: sudo vim ll.fish
  when: 1682247447
  paths:
    - ll.fish
- cmd: sudo vim la.fish
  when: 1682247473
  paths:
    - la.fish
- cmd: vim .config/fish/functions/ef.fish
  when: 1682247488
- cmd: vim ~/.config/fish/functions/ef.fish
  when: 1682247498
  paths:
    - ~/.config/fish/functions/ef.fish
- cmd: pain fuck
  when: 1682252644
- cmd: pain bash
  when: 1682252652
- cmd: vim -p .config/containers/registries.conf
  when: 1682254635
- cmd: mkdir .config/containers
  when: 1682254650
- cmd: sudo vim 00-shortnames.conf
  when: 1682254709
  paths:
    - 00-shortnames.conf
- cmd: sudo nvim registries.conf
  when: 1682255188
  paths:
    - registries.conf
- cmd: vim .config/fish/functions/paur.fish
  when: 1682255569
- cmd: vim registries.
  when: 1682255828
- cmd: sudo systemctl start podman
  when: 1682255862
- cmd: sudo vim /etc/containers/registries.conf.d/00-shortnames.conf
  when: 1682255891
  paths:
    - /etc/containers/registries.conf.d/00-shortnames.conf
- cmd: podman images ls
  when: 1682255989
- cmd: podman machine init
  when: 1682256000
- cmd: vim registries.conf
  when: 1682256255
  paths:
    - registries.conf
- cmd: sudo vim registries.conf
  when: 1682256265
  paths:
    - registries.conf
- cmd: vf
  when: 1682258420
- cmd: sudo ra
  when: 1682258504
- cmd: usermod --help
  when: 1682258804
- cmd: sudo rm A-602A.nmconnection
  when: 1682258944
  paths:
    - A-602A.nmconnection
- cmd: echo ra
  when: 1682258989
- cmd: echo $ra
  when: 1682258992
- cmd: vim .config/fish/config.fish
  when: 1682259005
  paths:
    - .config/fish/config.fish
- cmd: mv .local/bin/ra .local/bin/lfso
  when: 1682259107
  paths:
    - .local/bin/ra
- cmd: sudo lfso
  when: 1682259194
- cmd: vim .config/fish/functions/ra.fish
  when: 1682259200
- cmd: mv .config/fish/functions/ra.fish .config/fish/functions/lf-preview.fish
  when: 1682259247
  paths:
    - .config/fish/functions/ra.fish
- cmd: which ra
  when: 1682259386
- cmd: sudo podman pull docker.io/minimcommunity/manim
  when: 1682259610
- cmd: sudo podman pull docker.io/manimcommunity/manim
  when: 1682259624
- cmd: userdel --help
  when: 1682260029
- cmd: userdel -r docker
  when: 1682260046
- cmd: userdel docker
  when: 1682260049
- cmd: groupmod --help
  when: 1682260083
- cmd: groupmod -U docker
  when: 1682260095
- cmd: groupmod -U
  when: 1682260111
- cmd: groupmod -U trunk
  when: 1682260117
- cmd: groupmod --users trunk
  when: 1682260125
- cmd: groupdel docker
  when: 1682260130
- cmd: sudo groupdel docker
  when: 1682260135
- cmd: sudo podman pull docker.io/pytorch/pytorch
  when: 1682260380
- cmd: podman
  when: 1682260412
- cmd: btrfs subvolume list
  when: 1682260553
- cmd: btrfs subvolume list /var/lib/docker/btrfs/subvolume
  when: 1682260556
- cmd: btrfs subvolume
  when: 1682260647
- cmd: btrfs subvolume list /
  when: 1682260658
  paths:
    - /
- cmd: sudo btrfs filesystem defrag -r /
  when: 1682260687
  paths:
    - /
- cmd: mount |grep docker
  when: 1682260763
- cmd: sudo ]podman images
  when: 1682311813
- cmd: sudo podman pull manimcommunity/manim
  when: 1682311832
- cmd: sudo podman pull pytorch/pytorch
  when: 1682311863
- cmd: paru-c
  when: 1682323306
- cmd: sudo -io
  when: 1682323320
- cmd: mkdir Manim
  when: 1682324810
- cmd: sudo podman run -it --name manim -v "/home/trunk/Manim:/manim" manimcommunity/manim /bin/bash
  when: 1682324828
  paths:
    - /bin/bash
- cmd: pip3 uninstall manim
  when: 1682325874
- cmd: python3 -m pip -h
  when: 1682325893
- cmd: pip3 cache
  when: 1682325969
- cmd: pip3 cache purge
  when: 1682325976
- cmd: python3 -m pip uninstall main
  when: 1682325983
- cmd: python3 -m pip uninstall mainm
  when: 1682325986
- cmd: python3 -m pip uninstall manim
  when: 1682325989
- cmd: pip3 install manim
  when: 1682325997
- cmd: sudo podman container
  when: 1682326232
- cmd: sudo podman containers
  when: 1682326234
- cmd: sudo podman
  when: 1682326241
- cmd: sudo podman pod
  when: 1682326280
- cmd: sudo podman container ls
  when: 1682326291
- cmd: sudo podman pull tensorflow/tensorflow
  when: 1682326345
- cmd: mkdir Jupyter
  when: 1682329128
- cmd: sudo podman run -it --rm -v $(realpath ~/Jupyter):/tf/notebooks -p 8888:8888 tensorflow/tensorflow:latest-juypter
  when: 1682329221
- cmd: sudo podman run -it --rm -v " ~/Jupyter:/tf/notebooks" -p 8888:8888 tensorflow/tensorflow:latest-juypter
  when: 1682329483
- cmd: sudo podman run -it --rm -v "~/Jupyter:/tf/notebooks" -p 8888:8888 tensorflow/tensorflow:latest-juypter
  when: 1682329539
- cmd: sudo podman run -it --rm -v "~/Jupyter:/tf/notebooks" -p 8888:8888 tensorflow/tensorflow:latest-jupyter
  when: 1682329586
- cmd: sudo podman run -it --rm -v "/home/trunk/Jupyter:/tf/notebooks" -p 8888:8888 tensorflow/tensorflow:latest-jupyter
  when: 1682329936
- cmd: sudo podman run -it -v "/home/trunk/Jupyter:/tf/notebooks" -p 8888:8888 tensorflow/tensorflow:latest-jupyter
  when: 1682330072
- cmd: python3 -m pip install manim
  when: 1682330429
- cmd: zramctl
  when: 1682330501
- cmd: zramctl -h
  when: 1682330504
- cmd: emacs latex.org
  when: 1682331144
- cmd: clash
  when: 1682345172
- cmd: vim CRAPS赌博游戏.py
  when: 1682347253
  paths:
    - CRAPS赌博游戏.py
- cmd: python3 CRAPS赌博游戏.py
  when: 1682347273
  paths:
    - CRAPS赌博游戏.py
- cmd: 10
  when: 1682347312
- cmd: vim Fibonacci sequence.py
  when: 1682347438
- cmd: rm Fibonacci
  when: 1682347762
  paths:
    - Fibonacci
- cmd: vim Fibonacci_sequence.py
  when: 1682347819
- cmd: python Fibonacci_sequence.py
  when: 1682347827
  paths:
    - Fibonacci_sequence.py
- cmd: paru install ueberzugpp
  when: 1682398484
- cmd: paru -Ss ueberzugpp
  when: 1682398505
- cmd: paru -S ueberzugpp
  when: 1682398524
- cmd: sudo pacman -S gcc-fotran
  when: 1682399041
- cmd: sudo pacman -S gcc-fortran
  when: 1682399049
- cmd: sudo -
  when: 1682401334
- cmd: alsamixer
  when: 1682406500
- cmd: vim .bashrc
  when: 1682410636
  paths:
    - .bashrc
- cmd: fcitx5 -d
  when: 1682414025
- cmd: fcitx5 --disable classicui -r
  when: 1682420523
- cmd: ueberzugpp layer
  when: 1682421884
- cmd: ueberzugpp layer --help
  when: 1682421891
- cmd: ueberzugpp cmd --help
  when: 1682422133
- cmd: mv .config/fish/functions/ra.fish .config/fish/functions/lb.fish
  when: 1682424643
  paths:
    - .config/fish/functions/ra.fish
- cmd: lv
  when: 1682425944
- cmd: ueberzugpp --help
  when: 1682426773
- cmd: vim .local/bin/lfso
  when: 1682426836
  paths:
    - .local/bin/lfso
- cmd: lb
  when: 1682426851
- cmd: rm .config/fish/functions/lb.fish
  when: 1682427042
  paths:
    - .config/fish/functions/lb.fish
- cmd: mv .local/bin/lfso .local/bin/lb
  when: 1682427059
  paths:
    - .local/bin/lfso
- cmd: mv .local/bin/lb .local/bin/lu
  when: 1682427074
  paths:
    - .local/bin/lb
- cmd: paru -S microsoft-edge-stable
  when: 1682428638
- cmd: sudo -ic
  when: 1682428715
- cmd: chmod +x .local/bin/paruz
  when: 1682428959
  paths:
    - .local/bin/paruz
- cmd: vim .local/bin/gitf
  when: 1682429344
- cmd: chmod +x .local/bin/gitf
  when: 1682429353
  paths:
    - .local/bin/gitf
- cmd: chmod +x .local/bin/mvf
  when: 1682429531
  paths:
    - .local/bin/mvf
- cmd: vim .local/bin/mvf
  when: 1682429609
- cmd: chmod +x .local/bin/sshf
  when: 1682429749
  paths:
    - .local/bin/sshf
- cmd: sshf
  when: 1682429754
- cmd: vim .local/bin/sshf
  when: 1682429758
- cmd: vim .local/bin/wifi
  when: 1682429801
- cmd: chmod +x .local/bin/wifi
  when: 1682429811
  paths:
    - .local/bin/wifi
- cmd: wifi
  when: 1682429812
- cmd: clp .xinitrc
  when: 1682429930
  paths:
    - .xinitrc
- cmd: mvf
  when: 1682430004
- cmd: vim .local/bin/pacfuzz
  when: 1682430512
- cmd: chmod +x .local/bin/pacfuzz
  when: 1682430518
  paths:
    - .local/bin/pacfuzz
- cmd: pacfuzz
  when: 1682430521
- cmd: rm .local/bin/pacfuzz
  when: 1682430591
  paths:
    - .local/bin/pacfuzz
- cmd: sudo pacman -Ss microsoft-edge-stable-bin
  when: 1682430636
- cmd: paru -Ss microsoft-edge-stable-bin
  when: 1682430645
- cmd: vim .local/bin/paruz
  when: 1682430687
- cmd: man alacritty
  when: 1682431204
- cmd: awk
  when: 1682432032
- cmd: paruz
  when: 1682432303
- cmd: paru -Sl edge
  when: 1682432649
- cmd: paru -Slq core
  when: 1682432663
- cmd: paru -Slq aur
  when: 1682432677
- cmd: paru -Slq aur|fzf
  when: 1682432685
- cmd: paru -Sl --help
  when: 1682432754
- cmd: paru -Ss edge|fzf
  when: 1682432810
- cmd: man paru
  when: 1682432839
- cmd: man pacman
  when: 1682433020
- cmd: paru -Ss edge
  when: 1682433429
- cmd: paru -Ss microsoft-edge
  when: 1682433438
- cmd: grep --help
  when: 1682433543
- cmd: vim paur
  when: 1682433710
- cmd: paru -Ql aur
  when: 1682434141
- cmd: cat .config/fish/functions/paur.fish
  when: 1682434221
  paths:
    - .config/fish/functions/paur.fish
- cmd: paru -S nmcli
  when: 1682434445
- cmd: cat Desktop/text_so_complete_that_i_dont_want_to_input_anymore
  when: 1682434488
  paths:
    - Desktop/text_so_complete_that_i_dont_want_to_input_anymore
- cmd: cat .bashrc
  when: 1682434500
  paths:
    - .bashrc
- cmd: cat .xinitrc
  when: 1682434505
  paths:
    - .xinitrc
- cmd: sudo v2raya --ipv6-support auto --nftables-support auto --log-level error --log-max-days 1 --log-disable-timestamp & disown
  when: 1682434534
- cmd: pkill v2raya
  when: 1682473785
- cmd: sudo lf
  when: 1682474914
- cmd: vim .local/bin/pain
  when: 1682476903
- cmd: chmod +x .local/bin/pain
  when: 1682479377
  paths:
    - .local/bin/pain
- cmd: fzf --help
  when: 1682480850
- cmd: paru -Syyu
  when: 1682481215
- cmd: paru -Ss edge |fzf
  when: 1682495895
- cmd: paur edge
  when: 1682496397
- cmd: pkill v2ray
  when: 1682497708
- cmd: sduo pkill v2ray
  when: 1682497711
- cmd: sudo pkill v2ray
  when: 1682497715
- cmd: sudo pkill v2raya
  when: 1682497718
- cmd: paru -S bluetuith
  when: 1682497829
- cmd: sudo systemctl start bluetooth
  when: 1682497903
- cmd: man bluttuith
  when: 1682497994
- cmd: man bluetuith
  when: 1682497996
- cmd: bluetuith --help
  when: 1682498002
- cmd: bluetuith
  when: 1682498145
- cmd: sudo systemctl enable bluetooth
  when: 1682498740
- cmd: mkdir hexk
  when: 1682501383
- cmd: cd hexk
  when: 1682501386
  paths:
    - hexk
- cmd: 7z -h
  when: 1682501427
- cmd: 7z x /home/trunk/Downloads/小鹤音形“鼠须管”for\\ macOS.zip -o/home/trunk/Downloads/hexk/
  when: 1682501495
  paths:
    - /home/trunk/Downloads/小鹤音形“鼠须管”for\\ macOS.zip
- cmd: paru -s lf
  when: 1682502057
- cmd: pkill lu
  when: 1682502090
- cmd: sduo pkill lu
  when: 1682502092
- cmd: sudo pkill lu
  when: 1682502099
- cmd: sudo pkill lf
  when: 1682502104
- cmd: sudo systemctl restart bluetooth
  when: 1682502227
- cmd: bluetoothctl
  when: 1682502229
- cmd: go
  when: 1682502445
- cmd: which lf
  when: 1682502498
- cmd: /usr/bin/lf
  when: 1682502502
- cmd: paru -S lf
  when: 1682502512
- cmd: starts
  when: 1682502523
- cmd: sudo pacman -Ss lf
  when: 1682502532
- cmd: lfso
  when: 1682502612
- cmd: paru -Rsun lf
  when: 1682502619
- cmd: sudo pacman -S lf
  when: 1682502630
- cmd: sudo pacman -S fish
  when: 1682502806
- cmd: rm -r ~/.local/share/data
  when: 1682503552
  paths:
    - ~/.local/share/data
- cmd: nnn
  when: 1682503566
- cmd: rover
  when: 1682503660
- cmd: git clone --depth=1 git://git.2f30.org/noice
  when: 1682503874
- cmd: git clone --depth=1 git://git.2f30.org/noice &
  when: 1682504142
- cmd: chmod +x .local/bin/fff
  when: 1682504185
  paths:
    - .local/bin/fff
- cmd: vim .local/bin/fff
  when: 1682504258
- cmd: fff
  when: 1682504324
- cmd: git clone --depth=1 git://git.2f30.org/noice & ~/Desktop/
  when: 1682504344
- cmd: rm ~/.local/bin/fff
  when: 1682504427
  paths:
    - ~/.local/bin/fff
- cmd: rm -r lf
  when: 1682504494
  paths:
    - lf
- cmd: cd /tmp
  when: 1682504501
  paths:
    - /tmp
- cmd: rm ueberzugpp-trunk.log
  when: 1682504505
  paths:
    - ueberzugpp-trunk.log
- cmd: fd build |fzf
  when: 1682504765
- cmd: fd build -d ||fzf
  when: 1682504777
- cmd: fd build -f d ~ |fzf
  when: 1682504794
  paths:
    - ~
- cmd: fd fly
  when: 1682504819
- cmd: rm terra_pinyin.prism.bin terra_pinyin.prism.bin terra_pinyin.schema.yaml terra_pinyin.table.bin
  when: 1682504922
  paths:
    - terra_pinyin.prism.bin
    - terra_pinyin.prism.bin
    - terra_pinyin.schema.yaml
    - terra_pinyin.table.bin
- cmd: rm -f terra_pinyin.prism.bin terra_pinyin.prism.bin terra_pinyin.schema.yaml terra_pinyin.table.bin
  when: 1682504937
  paths:
    - terra_pinyin.prism.bin
    - terra_pinyin.prism.bin
    - terra_pinyin.schema.yaml
    - terra_pinyin.table.bin
- cmd: sudo rm terra_pinyin.prism.bin terra_pinyin.prism.bin terra_pinyin.schema.yaml terra_pinyin.table.bin
  when: 1682504942
  paths:
    - terra_pinyin.prism.bin
    - terra_pinyin.prism.bin
    - terra_pinyin.schema.yaml
    - terra_pinyin.table.bin
- cmd: sudo rm terra_pinyin.reverse.bin
  when: 1682504958
  paths:
    - terra_pinyin.reverse.bin
- cmd: sudo rm double_pinyin_abc.prism.bin
  when: 1682504975
  paths:
    - double_pinyin_abc.prism.bin
- cmd: sudo rm double_pinyin_abc.schema.yaml
  when: 1682504980
  paths:
    - double_pinyin_abc.schema.yaml
- cmd: sudo rm double_pinyin_mspy.prism.bin
  when: 1682504988
  paths:
    - double_pinyin_mspy.prism.bin
- cmd: sudo rm double_pinyin_mspy.schema.yaml
  when: 1682504992
  paths:
    - double_pinyin_mspy.schema.yaml
- cmd: sudo rm double_pinyin_pyjj.prism.bin double_pinyin_pyjj.schema.yaml
  when: 1682505007
  paths:
    - double_pinyin_pyjj.prism.bin
    - double_pinyin_pyjj.schema.yaml
- cmd: sudo rm cangjie5.prism.bin cangjie5.reverse.bin cangjie5.schema.yaml cangjie5.table.bin cangjie5_express.prism.bin cangjie5_express.schema.yaml
  when: 1682505097
  paths:
    - cangjie5.prism.bin
    - cangjie5.reverse.bin
    - cangjie5.schema.yaml
    - cangjie5.table.bin
    - cangjie5_express.prism.bin
    - cangjie5_express.schema.yaml
- cmd: sudo rm bopomofo.prism.bin bopomofo.schema.yaml bopomofo_express.prism.bin bopomofo_express.schema.yaml bopomofo_tw.prism.bin bopomofo_tw.schema.yaml
  when: 1682505135
  paths:
    - bopomofo.prism.bin
    - bopomofo.schema.yaml
    - bopomofo_express.prism.bin
    - bopomofo_express.schema.yaml
    - bopomofo_tw.prism.bin
    - bopomofo_tw.schema.yaml
- cmd: sudo rm luna_quanpin.prism.bin luna_quanpin.schema.yaml
  when: 1682505164
  paths:
    - luna_quanpin.prism.bin
    - luna_quanpin.schema.yaml
- cmd: rm zhuyin.yaml terra_pinyin.dict.yaml terra_pinyin.dict.yaml luna_quanpin.schema.yaml cangjie5.dict.yaml cangjie5.schema.yaml bopomofo.schema.yaml  bopomofo_express.schema.yaml bopomofo_tw.schema.yaml
  when: 1682505376
  paths:
    - zhuyin.yaml
    - terra_pinyin.dict.yaml
    - terra_pinyin.dict.yaml
    - luna_quanpin.schema.yaml
    - cangjie5.dict.yaml
    - cangjie5.schema.yaml
    - bopomofo.schema.yaml
    - bopomofo_express.schema.yaml
    - bopomofo_tw.schema.yaml
- cmd: sudo rm zhuyin.yaml terra_pinyin.dict.yaml terra_pinyin.dict.yaml luna_quanpin.schema.yaml cangjie5.dict.yaml cangjie5.schema.yaml bopomofo.schema.yaml  bopomofo_express.schema.yaml bopomofo_tw.schema.yaml
  when: 1682505383
  paths:
    - zhuyin.yaml
    - terra_pinyin.dict.yaml
    - terra_pinyin.dict.yaml
    - luna_quanpin.schema.yaml
    - cangjie5.dict.yaml
    - cangjie5.schema.yaml
    - bopomofo.schema.yaml
    - bopomofo_express.schema.yaml
    - bopomofo_tw.schema.yaml
- cmd: sudo rm cangjie5_express.schema.yaml
  when: 1682505397
  paths:
    - cangjie5_express.schema.yaml
- cmd: sudo rm luna_pinyin_tw.schema.yaml
  when: 1682505418
  paths:
    - luna_pinyin_tw.schema.yaml
- cmd: sudo rm double_pinyin_abc.schema.yaml double_pinyin_mspy.schema.yaml double_pinyin_pyjj.schema.yaml
  when: 1682505444
  paths:
    - double_pinyin_abc.schema.yaml
    - double_pinyin_mspy.schema.yaml
    - double_pinyin_pyjj.schema.yaml
- cmd: vim hexk.yaml
  when: 1682505480
- cmd: fcitx5 -r
  when: 1682505990
- cmd: sudo rm terra_pinyin.schema.yaml
  when: 1682506105
  paths:
    - terra_pinyin.schema.yaml
- cmd: sudo vim build/hexk.schema.yaml
  when: 1682506158
  paths:
    - build/hexk.schema.yaml
- cmd: cp -r ~/Downloads/hexk/小鹤音形Rime平台鼠须管for\\ macOS/rime/build/ ./
  when: 1682506252
  paths:
    - ~/Downloads/hexk/小鹤音形Rime平台鼠须管for\\ macOS/rime/build/
    - ./
- cmd: sudo cp -r ~/Downloads/hexk/小鹤音形Rime平台鼠须管for\\ macOS/rime/build/ ./buildhe
  when: 1682506272
  paths:
    - ~/Downloads/hexk/小鹤音形Rime平台鼠须管for\\ macOS/rime/build/
- cmd: paru -Scc
  when: 1682506308
- cmd: sudo ls buildhe
  when: 1682506326
  paths:
    - buildhe
- cmd: fish sudo la buildhe
  when: 1682506341
  paths:
    - buildhe
- cmd: chown -r trunk:trunk buildhe
  when: 1682506385
  paths:
    - buildhe
- cmd: sudo chown -r trunk:trunk buildhe
  when: 1682506388
  paths:
    - buildhe
- cmd: sudo chown trunk:trunk buildhe
  when: 1682506392
  paths:
    - buildhe
- cmd: la buildhe
  when: 1682506396
  paths:
    - buildhe
- cmd: mv buildhe/* build/
  when: 1682506468
  paths:
    - build/
- cmd: sudo mv buildhe/* build/
  when: 1682506470
  paths:
    - build/
- cmd: vim fcitx5.yaml
  when: 1682506567
  paths:
    - fcitx5.yaml
- cmd: sudo rm build/hexk.schema.yaml
  when: 1682506650
  paths:
    - build/hexk.schema.yaml
- cmd: cp default.yaml default.custom.yaml
  when: 1682506755
  paths:
    - default.yaml
- cmd: sudo cp default.yaml default.custom.yaml
  when: 1682506760
  paths:
    - default.yaml
- cmd: vim double_pinyin.schema.yaml
  when: 1682507226
  paths:
    - double_pinyin.schema.yaml
- cmd: sudo rm -r ~/go
  when: 1682507618
  paths:
    - ~/go
- cmd: pkill
  when: 1682507712
- cmd: sudo cp fcitx5.yaml fcitx5.custom.yaml
  when: 1682507823
  paths:
    - fcitx5.yaml
- cmd: sudo chown trunk:trunk fcitx5.custom.yaml
  when: 1682507828
  paths:
    - fcitx5.custom.yaml
- cmd: sudo rm fcitx5.custom.yaml
  when: 1682507954
  paths:
    - fcitx5.custom.yaml
- cmd: vim user.yaml
  when: 1682508455
  paths:
    - user.yaml
- cmd: vim installation.yaml
  when: 1682508460
  paths:
    - installation.yaml
- cmd: sudo cp /usr/share/rime-data/default.custom.yaml
  when: 1682508609
  paths:
    - /usr/share/rime-data/default.custom.yaml
- cmd: sudo cp /usr/share/rime-data/default.custom.yaml ./
  when: 1682508613
  paths:
    - /usr/share/rime-data/default.custom.yaml
    - ./
- cmd: sudo chown trunk:trunk default.custom.yaml
  when: 1682508893
  paths:
    - default.custom.yaml
- cmd: vim default.ya
  when: 1682509062
- cmd: rangher
  when: 1682509616
- cmd: cp /usr/share/rime-data/hexk.schema.yaml ./
  when: 1682509808
  paths:
    - /usr/share/rime-data/hexk.schema.yaml
    - ./
- cmd: sudo rm -r buildhe
  when: 1682509907
  paths:
    - buildhe
- cmd: cd build
  when: 1682509923
  paths:
    - build
- cmd: sudo rm luna_pinyin_tw.prism.bin luna_pinyin_tw.schema.yaml
  when: 1682509937
  paths:
    - luna_pinyin_tw.prism.bin
    - luna_pinyin_tw.schema.yaml
- cmd: cat build/fcitx5.yaml
  when: 1682510043
  paths:
    - build/fcitx5.yaml
- cmd: cp hexk.schema.yaml build/
  when: 1682510238
  paths:
    - hexk.schema.yaml
    - build/
- cmd: vim def
  when: 1682514201
- cmd: sduo vim hexk.schema.yaml
  when: 1682516518
  paths:
    - hexk.schema.yaml
- cmd: sudoo vim hexk.schema.yaml
  when: 1682516524
  paths:
    - hexk.schema.yaml
- cmd: sudo rm default.custom.yaml
  when: 1682516561
  paths:
    - default.custom.yaml
- cmd: vim ~
  when: 1682568995
  paths:
    - ~
- cmd: rm zotfile-5.1.2-fx.xpi
  when: 1682569443
  paths:
    - zotfile-5.1.2-fx.xpi
- cmd: rm ventoy_vhdboot.zip
  when: 1682569452
  paths:
    - ventoy_vhdboot.zip
- cmd: man vim
  when: 1682569475
- cmd: vim -h
  when: 1682569833
- cmd: vim -Z .xinitrc
  when: 1682569871
  paths:
    - .xinitrc
- cmd: vim -b .xinitrc
  when: 1682569897
  paths:
    - .xinitrc
- cmd: vim -m .xinitrc
  when: 1682569905
  paths:
    - .xinitrc
- cmd: alias vim 'vim -N'
  when: 1682570100
- cmd: la conf.d
  when: 1682570194
  paths:
    - conf.d
- cmd: alias --help
  when: 1682570212
- cmd: vim -N .xinitrc
  when: 1682570257
  paths:
    - .xinitrc
- cmd: nvim -h
  when: 1682570301
- cmd: nvim -N .xinitrc
  when: 1682570326
  paths:
    - .xinitrc
- cmd: nvim -M .xinitrc
  when: 1682570338
  paths:
    - .xinitrc
- cmd: vim -M .xinitrc
  when: 1682570358
  paths:
    - .xinitrc
- cmd: vim -N default.custom.yaml
  when: 1682570920
  paths:
    - default.custom.yaml
- cmd: vim -N build/default.yaml
  when: 1682570927
  paths:
    - build/default.yaml
- cmd: vim -N hexk.schema.yaml
  when: 1682571138
  paths:
    - hexk.schema.yaml
- cmd: cd ../fcitx-dracula
  when: 1682571777
  paths:
    - ../fcitx-dracula
- cmd: cd ../fcitx5-dracula/
  when: 1682571857
  paths:
    - ../fcitx5-dracula/
- cmd: vim theme.conf
  when: 1682571927
  paths:
    - theme.conf
- cmd: cat /root/.bash_history
  when: 1682572334
- cmd: sudo cat /root/.bash_history
  when: 1682572338
- cmd: clp /root/.bash_history
  when: 1682572352
- cmd: sudo clp /root/.bash_history
  when: 1682572357
- cmd: vim ini
  when: 1682572655
- cmd: vim index.html
  when: 1682572665
  paths:
    - index.html
- cmd: git commit -am 'add HuggingChat'
  when: 1682572900
- cmd: git push
  when: 1682572907
- cmd: vim build/hexk.schema.yaml
  when: 1682581719
  paths:
    - build/hexk.schema.yaml
- cmd: vim view.fish
  when: 1682582312
- cmd: cd rime
  when: 1682582376
  paths:
    - rime
- cmd: view flypy.schema.yaml
  when: 1682582382
  paths:
    - flypy.schema.yaml
- cmd: which view
  when: 1682582416
- cmd: view ./flypy.schema.yaml
  when: 1682582458
  paths:
    - ./flypy.schema.yaml
- cmd: rm view.fish
  when: 1682582561
  paths:
    - view.fish
- cmd: vim config.fish
  when: 1682582568
  paths:
    - config.fish
- cmd: vim -M flypy.schema.yaml
  when: 1682582633
  paths:
    - flypy.schema.yaml
- cmd: vim -M flypy_full全码字.txt
  when: 1682582739
  paths:
    - flypy_full全码字.txt
- cmd: cp -h
  when: 1682583118
- cmd: cp --hlep
  when: 1682583120
- cmd: cp --help
  when: 1682583125
- cmd: man cp
  when: 1682583169
- cmd: vim .
  when: 1682583582
  paths:
    - .
- cmd: vim squirrel.custom.yaml
  when: 1682583624
  paths:
    - squirrel.custom.yaml
- cmd: vim squirrel.yaml
  when: 1682583649
  paths:
    - squirrel.yaml
- cmd: rm squirrel.custom.yaml squirrel.yaml
  when: 1682583872
  paths:
    - squirrel.custom.yaml
    - squirrel.yaml
- cmd: rm default.custom.yaml default.yaml
  when: 1682583918
  paths:
    - default.custom.yaml
    - default.yaml
- cmd: cp ~/Downloads/hexk/rime/flypy.schema.yaml ./build/
  when: 1682584035
  paths:
    - ~/Downloads/hexk/rime/flypy.schema.yaml
    - ./build/
- cmd: sudo cp ~/Downloads/hexk/rime/flypy.schema.yaml ./build/
  when: 1682584039
  paths:
    - ~/Downloads/hexk/rime/flypy.schema.yaml
    - ./build/
- cmd: sudo cp ~/Downloads/hexk/rime/flypy.schema.yaml ./
  when: 1682584046
  paths:
    - ~/Downloads/hexk/rime/flypy.schema.yaml
    - ./
- cmd: sudo cp ~/Downloads/hexk/rime/flypy_full全码字.txt ./
  when: 1682584057
  paths:
    - ~/Downloads/hexk/rime/flypy_full全码字.txt
    - ./
- cmd: sudo cp ~/Downloads/hexk/rime/flypy_sys.txt ./
  when: 1682584087
  paths:
    - ~/Downloads/hexk/rime/flypy_sys.txt
    - ./
- cmd: sudo cp ~/Downloads/hexk/rime/flypy_top.txt ./
  when: 1682584093
  paths:
    - ~/Downloads/hexk/rime/flypy_top.txt
    - ./
- cmd: vim -M flypy_user.txt
  when: 1682584107
  paths:
    - flypy_user.txt
- cmd: sudo cp ~/Downloads/hexk/rime/flypy_user.txt ./
  when: 1682584118
  paths:
    - ~/Downloads/hexk/rime/flypy_user.txt
    - ./
- cmd: sudo cp -r ~/Downloads/hexk/rime/lua ./
  when: 1682584133
  paths:
    - ~/Downloads/hexk/rime/lua
    - ./
- cmd: sudo cp ~/Downloads/hexk/rime/rime.lua ./
  when: 1682584151
  paths:
    - ~/Downloads/hexk/rime/rime.lua
    - ./
- cmd: rm -r hexk
  when: 1682584204
  paths:
    - hexk
- cmd: curl -L 'https://projects.laion.ai/metrics' \\\n-H 'Accept: application/json'
  when: 1682585841
- cmd: python3
  when: 1682586156
- cmd: rm build/terra_pinyin.schema.yaml
  when: 1682593458
  paths:
    - build/terra_pinyin.schema.yaml
- cmd: rm build/luna_pinyin_fluency.schema.yaml
  when: 1682593476
  paths:
    - build/luna_pinyin_fluency.schema.yaml
- cmd: vim build/default.yaml
  when: 1682593863
  paths:
    - build/default.yaml
- cmd: vim fcitx5.custom.yaml
  when: 1682594072
  paths:
    - fcitx5.custom.yaml
- cmd: rm fcitx5.custom.yaml
  when: 1682594077
  paths:
    - fcitx5.custom.yaml
- cmd: vim default.custom.yaml
  when: 1682596483
- cmd: sudo vim hexk.schema.yaml
  when: 1682596807
- cmd: sudo cp --reflink build/flypy.schema.yaml ~/.local/share/fcitx5/rime/build/default.yaml
  when: 1682597035
  paths:
    - build/flypy.schema.yaml
    - ~/.local/share/fcitx5/rime/build/default.yaml
- cmd: sudo cp --reflink build/flypy.schema.yaml ~/.local/share/fcitx5/rime/build/
  when: 1682597063
  paths:
    - build/flypy.schema.yaml
    - ~/.local/share/fcitx5/rime/build/
- cmd: rm build/default.yaml
  when: 1682597118
  paths:
    - build/default.yaml
- cmd: sudo cp --reflink /usr/share/rime-data/build/flypy.schema.yaml ./build/
  when: 1682597159
  paths:
    - /usr/share/rime-data/build/flypy.schema.yaml
    - ./build/
- cmd: vim build/flypy.schema.yaml
  when: 1682597245
  paths:
    - build/flypy.schema.yaml
- cmd: sudo vim flypy.schema.yaml
  when: 1682597265
  paths:
    - flypy.schema.yaml
- cmd: fcif
  when: 1682597336
- cmd: vim default.yaml
  when: 1682597582
  paths:
    - default.yaml
- cmd: nvim -M default.yaml
  when: 1682597648
  paths:
    - default.yaml
- cmd: nvim fcitx5.yaml
  when: 1682597973
  paths:
    - fcitx5.yaml
- cmd: vi default.yaml
  when: 1682598175
  paths:
    - default.yaml
- cmd: which vi
  when: 1682598183
- cmd: man vi
  when: 1682598194
- cmd: pwa
  when: 1682599147
- cmd: mv flypy.schema.yaml flypy.custom.yaml
  when: 1682599167
  paths:
    - flypy.schema.yaml
- cmd: sudo chown trunk:trunk flypy.custom.yaml
  when: 1682599190
  paths:
    - flypy.custom.yaml
- cmd: mv hexk.schema.yaml hexk.custom.yaml
  when: 1682599275
  paths:
    - hexk.schema.yaml
- cmd: vim hexk.custom.yaml
  when: 1682599281
  paths:
    - hexk.custom.yaml
- cmd: vim flypy.custom.yaml
  when: 1682599312
  paths:
    - flypy.custom.yaml
- cmd: sudo cp hexk.schema.yaml ./build/
  when: 1682599370
  paths:
    - hexk.schema.yaml
    - ./build/
- cmd: sudo mv hexk.schema.yaml hexk.custom.yaml
  when: 1682599383
  paths:
    - hexk.schema.yaml
- cmd: sudo mv flypy.schema.yaml flypy.custom.yaml
  when: 1682599391
  paths:
    - flypy.schema.yaml
- cmd: sudo nvim hexk.custom.yaml
  when: 1682599397
  paths:
    - hexk.custom.yaml
- cmd: sudo nvim flypy.custom.yaml
  when: 1682599540
  paths:
    - flypy.custom.yaml
- cmd: sudo rm -r lua
  when: 1682599799
  paths:
    - lua
- cmd: sudo rm rime.lua
  when: 1682599815
  paths:
    - rime.lua
- cmd: cp --reflink build/flypy.schema.yaml ./
  when: 1682599937
  paths:
    - build/flypy.schema.yaml
    - ./
- cmd: cp --reflink build/hexk.schema.yaml ./
  when: 1682599942
  paths:
    - build/hexk.schema.yaml
    - ./
- cmd: sudo rm hexk.custom.yaml
  when: 1682599972
  paths:
    - hexk.custom.yaml
- cmd: sudo rm flypy.custom.yaml
  when: 1682599990
  paths:
    - flypy.custom.yaml
- cmd: sudo vim build/flypy.schema.yaml
  when: 1682600081
  paths:
    - build/flypy.schema.yaml
- cmd: rm flypy.schema.yaml
  when: 1682600110
  paths:
    - flypy.schema.yaml
- cmd: sudo cp --reflink /usr/share/rime-data/build/flypy.schema.yaml ./
  when: 1682600144
  paths:
    - /usr/share/rime-data/build/flypy.schema.yaml
    - ./
- cmd: sudo chown trunk:trunk flypy.schema.yaml
  when: 1682600155
  paths:
    - flypy.schema.yaml
- cmd: vim flypy.schema.yaml
  when: 1682600157
  paths:
    - flypy.schema.yaml
- cmd: vim hexk.schema.yaml
  when: 1682600231
- cmd: sudo nvim build/flypy.schema.yaml
  when: 1682600287
  paths:
    - build/flypy.schema.yaml
- cmd: pkill lf
  when: 1682600366
- cmd: nvim flypy.schema.yaml
  when: 1682601142
  paths:
    - flypy.schema.yaml
- cmd: nvim hexk.schema.yaml
  when: 1682601192
  paths:
    - hexk.schema.yaml
- cmd: nvim default.custom.yaml
  when: 1682601233
  paths:
    - default.custom.yaml
- cmd: nvim default.yaml
  when: 1682601767
  paths:
    - default.yaml
- cmd: sudo mv default.yaml ../
  when: 1682601894
  paths:
    - default.yaml
    - ../
- cmd: la build
  when: 1682601922
  paths:
    - build
- cmd: sudo mv ../default.yaml ./
  when: 1682601935
  paths:
    - ../default.yaml
    - ./
- cmd: sudo nvim buildf
  when: 1682602056
- cmd: sudo nvim build/hexk.schema.yaml
  when: 1682602062
  paths:
    - build/hexk.schema.yaml
- cmd: sudo btrfs filesystem usage /
  when: 1682602795
  paths:
    - /
- cmd: sudo btrfs filesystem defragment -r /
  when: 1682602829
  paths:
    - /
- cmd: paru -Ss snapper
  when: 1682603257
- cmd: paru -S snapper-gui-git
  when: 1682603411
- cmd: timeshift --create
  when: 1682605653
- cmd: sudo timeshift --create
  when: 1682605657
- cmd: dmeventd --help
  when: 1682605758
- cmd: man dmeventd
  when: 1682605767
- cmd: paru -c
  when: 1682605891
- cmd: paru -Sc
  when: 1682605892
- cmd: man wpa_cli
  when: 1682606087
- cmd: wpa_cli
  when: 1682606104
- cmd: sudo btrfs subvolume delete /var/lib/machines/
  when: 1682606406
  paths:
    - /var/lib/machines/
- cmd: sudo btrfs subvolume delete /var/lib/portables/
  when: 1682606414
  paths:
    - /var/lib/portables/
- cmd: sudo btrfs subvolume delete /timeshift-btrfs/snapshots/2023-04-22_22-30-12/@
  when: 1682606472
- cmd: sudo btrfs subvolume delete /timeshift-btrfs/snapshots/2023-04-27_22-27-37/@
  when: 1682606494
- cmd: sudo btrfs subvolume list /
  when: 1682606933
  paths:
    - /
- cmd: sudo btrfs subvolume list -p /
  when: 1682607184
  paths:
    - /
- cmd: sudo ranger
  when: 1682607506
- cmd: mount -help
  when: 1682607724
- cmd: df
  when: 1682607772
- cmd: mount -t btrfs -o SSD /dev/nvme0n1
  when: 1682607947
  paths:
    - /dev/nvme0n1
- cmd: vim /etc/fstab
  when: 1682607965
  paths:
    - /etc/fstab
- cmd: paru -R python-numpy
  when: 1682665996
- cmd: git clone https://github.com/kristijanhusak/vim-packager ~/.config/nvim/pack/packager/opt/vim-packager
  when: 1682668431
- cmd: mkdir lua
  when: 1682669316
- cmd: cd lua
  when: 1682669319
  paths:
    - lua
- cmd: cd .vimrc
  when: 1682671210
  paths:
    - .vimrc
- cmd: cd .vim
  when: 1682671213
  paths:
    - .vim
- cmd: nvim ~/.vimrc
  when: 1682671265
  paths:
    - ~/.vimrc
- cmd: git clone https://github.com/k-takata/minpac.git \\\n    ~/.vim/pack/minpac/opt/minpac
  when: 1682671361
- cmd: curl -fLo ~/.vim/autoload/plugpac.vim --create-dirs \\\n    https://raw.githubusercontent.com/bennyyip/plugpac.vim/master/plugpac.vim
  when: 1682671393
- cmd: vim .coni
  when: 1682672082
- cmd: git clone https://github.com/k-takata/minpac.git \\\n    ~/.local/share/nvim/pack/minpac/opt/minpac\ncurl -fLo ~/.local/share/nvim/autoload/plugpac.vim --create-dirs \\\n    https://raw.githubusercontent.com/bennyyip/plugpac.vim/master/plugpac.vim
  when: 1682672420
- cmd: la .vim
  when: 1682672460
  paths:
    - .vim
- cmd: git clone https://github.com/k-takata/minpac.git \\\n    ~/.config/nvim/pack/minpac/opt/minpac\ncurl -fLo ~/.config/nvim/autoload/plugpac.vim --create-dirs \\\n    https://raw.githubusercontent.com/bennyyip/plugpac.vim/master/plugpac.vim
  when: 1682672555
- cmd: ranger
  when: 1682735552
- cmd: nvim f
  when: 1682737333
- cmd: paru -Ss lf
  when: 1682737504
- cmd: paru -S lf-bin
  when: 1682737637
- cmd: sudo usermod --add-subgids 10000-75535 USERNAME
  when: 1682743545
- cmd: sudo usermod --add-subgids 10000-75535 trunk
  when: 1682743551
- cmd: sudo usermod --add-subuids 10000-75535 trunk
  when: 1682743559
- cmd: sudo podman system migrate
  when: 1682743572
- cmd: podman pull tensorflow/tensorflow
  when: 1682743624
- cmd: podman system migrate
  when: 1682743679
- cmd: podman images
  when: 1682743681
- cmd: podman pull manimocmmunity/manim
  when: 1682743941
- cmd: podman pull manimcmmunity/manim
  when: 1682743950
- cmd: podman ps -a
  when: 1682744064
- cmd: sudo podman rm -v 1e 5d
  when: 1682744085
- cmd: sudo podman system purge
  when: 1682744103
- cmd: sudo podman purge system
  when: 1682744111
- cmd: sudo podman system prune
  when: 1682744196
- cmd: sudo podman volume purge
  when: 1682744235
- cmd: sudo podman volume prune
  when: 1682744239
- cmd: sudo podman rmi 703 bad
  when: 1682744261
- cmd: sudo podman rmi 71 465
  when: 1682744282
- cmd: sudo images
  when: 1682744292
- cmd: sudo podman images
  when: 1682744298
- cmd: sudo podman ps -a
  when: 1682744305
- cmd: lf
  when: 1682744555
- cmd: sudo vim /usr/share/rime-data/build/hexk.schema.yaml
  when: 1682744594
  paths:
    - /usr/share/rime-data/build/hexk.schema.yaml
- cmd: vim /usr/share/rime-data/build/hexk.schema.yaml
  when: 1682744613
  paths:
    - /usr/share/rime-data/build/hexk.schema.yaml
- cmd: podman pull manimcommunity/manim
  when: 1682744779
- cmd: paru -R keyutils
  when: 1682827785
- cmd: paru -R krb5
  when: 1682827791
- cmd: sudo btrfs balance start --bg
  when: 1682830674
- cmd: vimfg
  when: 1682830756
- cmd: paru -Ss yong
  when: 1682842350
- cmd: vim .xprofile
  when: 1682847122
  paths:
    - .xprofile
- cmd: sudo vim /etc/environment
  when: 1682847217
  paths:
    - /etc/environment
- cmd: sudo rm ../Thunar
  when: 1682847483
  paths:
    - ../Thunar
- cmd: sudo rm -r ../Thunar
  when: 1682847506
  paths:
    - ../Thunar
- cmd: la ..
  when: 1682847526
  paths:
    - ..
- cmd: la themes
  when: 1682847613
- cmd: la ../themes
  when: 1682847620
  paths:
    - ../themes
- cmd: sudo -o
  when: 1682847754
- cmd: xdg-mime query
  when: 1682849136
- cmd: xdg-mime
  when: 1682849140
- cmd: xdg-mime query text
  when: 1682849148
- cmd: xdg-mime query filetype text
  when: 1682849161
- cmd: xdg-mime query filetype ~/.local/share/fcitx5/rime/flypy_full全码字.txt
  when: 1682849196
  paths:
    - ~/.local/share/fcitx5/rime/flypy_full全码字.txt
- cmd: xdg-mime default application text
  when: 1682849214
- cmd: xdg-mime default application vim
  when: 1682849232
- cmd: xdg-mime default application vim.desktop
  when: 1682849237
- cmd: xdg-mime default vim.desktop
  when: 1682849254
- cmd: xdg-mime default vim.desktop text
  when: 1682849261
- cmd: ra
  when: 1682849265
- cmd: man xdg-mine
  when: 1682849285
- cmd: man xdg-mime
  when: 1682849289
- cmd: xdg-mime query default text
  when: 1682849368
- cmd: xdg-mime query default text/plain
  when: 1682849382
- cmd: xdg-mime list
  when: 1682849394
- cmd: cde
  when: 1682849631
- cmd: sudo fd *.desktop /
  when: 1682849633
  paths:
    - /
- cmd: sudo fd *\\.desktop /
  when: 1682860772
  paths:
    - /
- cmd: sudo fd *desktop /
  when: 1682860784
  paths:
    - /
- cmd: sudo fd **\\.desktop /
  when: 1682860797
  paths:
    - /
- cmd: sudo fd **.desktop /
  when: 1682860809
  paths:
    - /
- cmd: sudo fd desktop /
  when: 1682860828
  paths:
    - /
- cmd: emacs-email.desktop
  when: 1682861128
- cmd: emacs-mail.desktop
  when: 1682861153
- cmd: sudo fd virtualbox /
  when: 1682861257
  paths:
    - /
- cmd: cat /usr/share/applications/*.desktop | grep text
  when: 1682861321
- cmd: cat /usr/share/applications/*.desktop | grep text|fzf
  when: 1682861334
- cmd: paur
  when: 1682861508
- cmd: paur fuck
  when: 1682861537
- cmd: mkdir themes
  when: 1682862453
- cmd: cd themes
  when: 1682862456
  paths:
    - themes
- cmd: vim latte.el
  when: 1682862534
  paths:
    - latte.el
- cmd: emacs latte.el
  when: 1682862729
- cmd: meacs
  when: 1682864657
- cmd: vim themes/latte.el
  when: 1682864967
  paths:
    - themes/latte.el
- cmd: mv themes/latte.el catppuccin-theme.el
  when: 1682865199
  paths:
    - themes/latte.el
- cmd: cd .emacs.d/
  when: 1682920453
  paths:
    - .emacs.d/
- cmd: vim themes/latte.el\\~
  when: 1682920461
  paths:
    - themes/latte.el\\~
- cmd: vim init.el
  when: 1682920756
  paths:
    - init.el
- cmd: luy
  when: 1682920779
- cmd: eamcs
  when: 1682921611
- cmd: vim ~/.vimrc
  when: 1682926543
  paths:
    - ~/.vimrc
- cmd: vim .xinitrc
  when: 1682927501
  paths:
    - .xinitrc
- cmd: sudo pacman -S vim
  when: 1682927572
- cmd: sudo rm /usr/share/vim/vimfiles/archlinux.vim
  when: 1682927659
  paths:
    - /usr/share/vim/vimfiles/archlinux.vim
- cmd: paru -Rsun vim
  when: 1682927672
- cmd: paru -S vim
  when: 1682927676
- cmd: screen
  when: 1682928466
- cmd: vimfd
  when: 1682928569
- cmd: emacs -v
  when: 1682930404
- cmd: emacs --version
  when: 1682930409
- cmd: emacs .xinitrc
  when: 1682930794
  paths:
    - .xinitrc
- cmd: pkill emacs
  when: 1682931336
- cmd: htop
  when: 1682931347
- cmd: vim .emacs.d/init.el
  when: 1682931988
  paths:
    - .emacs.d/init.el
- cmd: emacs .emacs.d/init.el
  when: 1682932383
  paths:
    - .emacs.d/init.el
- cmd: emacs
  when: 1682932710
- cmd: pwd
  when: 1682932747
- cmd: ef
  when: 1682933305
- cmd: sudo pacman -S emacs
  when: 1682933821
- cmd: emacs -nw
  when: 1682933847
- cmd: vim .config/fish/functions/em.fish
  when: 1682933904
- cmd: em .xinitrc
  when: 1682933953
  paths:
    - .xinitrc
- cmd: vim .config/nvim/init.vim
  when: 1682937619
  paths:
    - .config/nvim/init.vim
- cmd: nvimf
  when: 1682937628
- cmd: sudo nvim
  when: 1682938731
- cmd: nvim .xinitrc
  when: 1682942439
  paths:
    - .xinitrc
- cmd: nvim .config/nvim/init.vim
  when: 1682945252
  paths:
    - .config/nvim/init.vim
- cmd: cd build/
  when: 1682949233
  paths:
    - build/
- cmd: sudo chown trunk:trunk flypy.prism.bin flypy.reverse.bin flypy.schema.yaml flypy.table.bin flypydz.prism.bin flypydz.reverse.bin flypydz.table.bin
  when: 1682949269
  paths:
    - flypy.prism.bin
    - flypy.reverse.bin
    - flypy.schema.yaml
    - flypy.table.bin
    - flypydz.prism.bin
    - flypydz.reverse.bin
    - flypydz.table.bin
- cmd: sudo chown trunk:trunk hexk.schema.yaml
  when: 1682949286
  paths:
    - hexk.schema.yaml
- cmd: sudo chown trunk:trunk flypy_full全码字.txt flypy_sys.txt flypy_top.txt flypy_user.txt
  when: 1682949306
  paths:
    - flypy_full全码字.txt
    - flypy_sys.txt
    - flypy_top.txt
    - flypy_user.txt
- cmd: fco
  when: 1682949376
- cmd: shutdown -r now
  when: 1682949777
- cmd: picom --config /home/trunk/Desktop/picom_FTlabs/picom.conf -b
  when: 1682949888
  paths:
    - /home/trunk/Desktop/picom_FTlabs/picom.conf
- cmd: trunk
  when: 1682950192
- cmd: vh
  when: 1682950193
- cmd: sudo pacman -S fcitx5-rime
  when: 1682950457
- cmd: start
  when: 1682950501
- cmd: 7z x /home/trunk/Downloads/小鹤音形“鼠须管”for\\ macOS.zip -o/home/trunk/Downloads/
  when: 1682951464
  paths:
    - /home/trunk/Downloads/小鹤音形“鼠须管”for\\ macOS.zip
- cmd: 7z x /home/trunk/Downloads/微软小鹤.zip -o/home/trunk/Downloads/
  when: 1682951486
  paths:
    - /home/trunk/Downloads/微软小鹤.zip
- cmd: Lulu
  when: 1682951854
- cmd: lu8
  when: 1682953197
- cmd: pkill fcitx5
  when: 1682992145
- cmd: ibus-daemon -rxR
  when: 1682992455
- cmd: ibus-daemon --help
  when: 1682992527
- cmd: sudo vim profile
  when: 1682993509
  paths:
    - profile
- cmd: set -gx FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682994080
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --info=inline --reverse --ansi --no-unicode --multi --no-scrollbar --preview-window=65%"
  when: 1682994085
- cmd: ibus-setup
  when: 1682994321
- cmd: paru -S ibus-gtk4
  when: 1682994388
- cmd: paru -Ss ibus-gtk4
  when: 1682994393
- cmd: paru -Ss ibus
  when: 1682994401
- cmd: paru -S ibus-git
  when: 1682994469
- cmd: paru -Sq ibus-git
  when: 1682994505
- cmd: paru -Si ibus-git
  when: 1682994570
- cmd: paru -Si ibus
  when: 1682994597
- cmd: vim dmenu_websearch
  when: 1683001091
  paths:
    - dmenu_websearch
- cmd: ./dmenu_websearch
  when: 1683003311
- cmd: rm dmenu_websearch
  when: 1683003334
  paths:
    - dmenu_websearch
- cmd: vim window.diff
  when: 1683003692
  paths:
    - window.diff
- cmd: which ibus-setup
  when: 1683003766
- cmd: vim -M /usr/bin/ibus-setup
  when: 1683003823
  paths:
    - /usr/bin/ibus-setup
- cmd: git pull
  when: 1683005934
- cmd: git clone --depth=1 https://github.com/yaocccc/picom.git picom_yaocccc
  when: 1683006057
- cmd: cd picom_yaocccc
  when: 1683006068
  paths:
    - picom_yaocccc
- cmd: sudo ninja -C build
  when: 1683006144
  paths:
    - build
- cmd: paru -Ss picom
  when: 1683006503
- cmd: paru -Si picom-animations-git
  when: 1683006537
- cmd: paru -Si picom-simpleanims-git
  when: 1683006573
- cmd: git branch -l
  when: 1683006755
- cmd: cd Desktop/
  when: 1683006985
  paths:
    - Desktop/
- cmd: sudo meson setup --buildtype=release . build
  when: 1683007060
  paths:
    - meson
    - .
- cmd: sudo pacman -S cmake
  when: 1683007101
- cmd: cd ../picom_yaocccc/
  when: 1683007124
  paths:
    - ../picom_yaocccc/
- cmd: rm picom_yaocccc/
  when: 1683007148
  paths:
    - picom_yaocccc/
- cmd: rm -rf picom_yaocccc/
  when: 1683007153
  paths:
    - picom_yaocccc/
- cmd: sudo rm -rf picom_yshui/
  when: 1683007246
  paths:
    - picom_yshui/
- cmd: cat ~/.xprofile
  when: 1683007303
  paths:
    - ~/.xprofile
- cmd: which picom
  when: 1683007427
- cmd: cd picom_FTlabs/
  when: 1683007508
  paths:
    - picom_FTlabs/
- cmd: cd Desktop/picom_FTlabs/
  when: 1683007695
  paths:
    - Desktop/picom_FTlabs/
- cmd: meson setup --buildtype=release . build
  when: 1683007700
  paths:
    - .
    - build
- cmd: cd ../picom_ftlabs_nextt/
  when: 1683007719
  paths:
    - ../picom_ftlabs_nextt/
- cmd: cd ../picom_FTlabs/
  when: 1683007731
  paths:
    - ../picom_FTlabs/
- cmd: sudo ninja -C build uninstall
  when: 1683007735
  paths:
    - build
- cmd: cd ..
  when: 1683007761
  paths:
    - ..
- cmd: sudo rm -rf ./picom_ftlabs_nextt/
  when: 1683007777
  paths:
    - ./picom_ftlabs_nextt/
- cmd: git clone --depth=1 -b nextt https://github.com/FT-Labs/picom.git picom_ftlabs_nextt
  when: 1683007784
- cmd: cd picom_ftlabs_nextt/
  when: 1683007806
  paths:
    - picom_ftlabs_nextt/
- cmd: cd ../
  when: 1683007921
  paths:
    - ../
- cmd: sudo rm -rf picom_ftlabs_nextt/
  when: 1683007928
  paths:
    - picom_ftlabs_nextt/
- cmd: git clone --depth=1 -b generalanimation https://github.com/FT-Labs/picom.git picom_ftlabs_generalanimation
  when: 1683008000
- cmd: cd picom_ftlabs_generalanimation/
  when: 1683008007
  paths:
    - picom_ftlabs_generalanimation/
- cmd: git submodule update --init --recursive
  when: 1683008010
- cmd: meson --buildtype=release . build
  when: 1683008018
  paths:
    - .
- cmd: ninja -C build
  when: 1683008026
  paths:
    - build
- cmd: sudo ninja -C build install
  when: 1683008029
  paths:
    - build
- cmd: sudo pacman -S picom
  when: 1683008101
- cmd: paru -Ss picom-ftlabs
  when: 1683008123
- cmd: paru -S picom-ftlabs-git
  when: 1683008134
- cmd: picom --config /home/trunk/Desktop/picom_anim.conf -b
  when: 1683008187
  paths:
    - /home/trunk/Desktop/picom_anim.conf
- cmd: sudo pacman -S picom-git
  when: 1683008517
- cmd: picom --config /home/trunk/Desktop/picom.conf -b
  when: 1683008577
- cmd: picom --animations --config ~/picom.conf -b
  when: 1683008685
  paths:
    - ~/picom.conf
- cmd: picom --help
  when: 1683008721
- cmd: man picom
  when: 1683008729
- cmd: sxhkd & disown
  when: 1683008793
- cmd: cp --reflink ~/picom.conf ./
  when: 1683013668
  paths:
    - ~/picom.conf
    - ./
- cmd: rm -rf picom_ftlabs/
  when: 1683014434
  paths:
    - picom_ftlabs/
- cmd: rm -rf picom_ftlabs_generalanimation/
  when: 1683014441
  paths:
    - picom_ftlabs_generalanimation/
- cmd: la /usr/share/applications/
  when: 1683016761
  paths:
    - /usr/share/applications/
- cmd: la /usr/share/applications/|fzf
  when: 1683016945
  paths:
    - /usr/share/applications/
- cmd: ibus-daemon -rxRd
  when: 1683017557
- cmd: fcitx-configtool
  when: 1683018025
- cmd: pkill ibus
  when: 1683018911
- cmd: pkill picom
  when: 1683018914
- cmd: picom --config ~/picom.conf -b
  when: 1683018915
  paths:
    - ~/picom.conf
- cmd: vim picom.conf
  when: 1683018925
  paths:
    - picom.conf
- cmd: fcitx -d
  when: 1683019065
- cmd: mkdir skins
  when: 1683019365
- cmd: fcitx -rd
  when: 1683019701
- cmd: xprop
  when: 1683020196
- cmd: exit
  when: 1683020393
- cmd: pacman -Si fcitx5-git
  when: 1683022567
- cmd: curl -o https://github.com/drbbr/fcitx5-dracula-theme/blob/main/panel.png
  when: 1683027849
- cmd: curl  https://github.com/drbbr/fcitx5-dracula-theme/blob/main/panel.png -o ./
  when: 1683027907
  paths:
    - ./
- cmd: curl  https://github.com/drbbr/fcitx5-dracula-theme/blob/main/panel.png -o
  when: 1683027916
- cmd: curl  https://github.com/drbbr/fcitx5-dracula-theme/blob/main/panel.png -o panel.png
  when: 1683027937
- cmd: sudo chown trunk:trunk key_bindings.yaml
  when: 1683034254
  paths:
    - key_bindings.yaml
- cmd: fcitx5 -rd
  when: 1683036891
- cmd: vim mine.dict.yaml
  when: 1683037607
- cmd: curl https://github.com/liming2013/rime-flypy-xhup/blob/master/xhup.dict.yaml -o mine.dict.yaml
  when: 1683037722
- cmd: nvim mine.dict.yaml
  when: 1683037812
- cmd: pacman -Si librime
  when: 1683038107
- cmd: shutdown -h now
  when: 1683038218
- cmd: startx
  when: 1683077786
- cmd: vim
  when: 1683077806
- cmd: fz
  when: 1683079055
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --info=inline --reverse --ansi --no-unicode --no-scrollbar --preview-window=65%"
  when: 1683079771
- cmd: set -gx FZF_DEFAULT_OPTS "--color=bg+:#ccd0da,spinner:#dc8a78,hl:#d20f39 --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 --color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 --info=inline --reverse --ansi --no-unicode --no-scrollbar --preview-window=65%"
  when: 1683079775
- cmd: bash psk() { ps -afx|  fzf |  xargs -0 -I {} echo {} | awk '{ printf $1 }' | xargs -0 -I {}  kill -9  {}; }
  when: 1683080160
- cmd: bash
  when: 1683080162
- cmd: eval
  when: 1683080264
- cmd: eval -h
  when: 1683080270
- cmd: eval --help
  when: 1683080273
- cmd: man eval
  when: 1683080278
- cmd: mv cf.fish cz.fish
  when: 1683080514
  paths:
    - cf.fish
- cmd: vim cz.fish
  when: 1683081116
  paths:
    - cz.fish
- cmd: fzf +m
  when: 1683081466
- cmd: man fzf
  when: 1683081475
- cmd: cf
  when: 1683081611
- cmd: fzf -m --preview="clp {+1}"
  when: 1683081659
- cmd: fzf -m --preview="clp {}"
  when: 1683081681
- cmd: fzf -m --preview "clp {+1}"
  when: 1683081712
- cmd: fzf -m --preview "clp {+}"
  when: 1683081718
- cmd: fzf -m --preview "clp {}"
  when: 1683081724
- cmd: gitf
  when: 1683082175
- cmd: pain
  when: 1683082671
- cmd: echo fuck
  when: 1683082690
- cmd: fuck
  when: 1683082697
- cmd: fzf --wraps="fzf"
  when: 1683083073
- cmd: echo $FZF_DEFAULT_OPTS
  when: 1683083176
- cmd: sudo -i
  when: 1683084104
- cmd: fd . --ignore .git | fzf
  when: 1683085271
  paths:
    - .
- cmd: fd . --ignore=.git | fzf
  when: 1683085294
  paths:
    - .
- cmd: fd -h
  when: 1683085309
- cmd: fd -H -E .git
  when: 1683085770
- cmd: echo $FZF_DEFAULT_COMMANDS
  when: 1683085871
- cmd: set -Ux FZF_DEFAULT_COMMAND='fd -H -E .git'
  when: 1683086018
- cmd: fd -H -E **.git
  when: 1683086162
- cmd: fd -H -E *.git
  when: 1683086191
- cmd: set -Ux FZF_DEFAULT_COMMAND "fd -H"
  when: 1683086235
- cmd: set -Ux FZF_DEFAULT_COMMAND "fd -H -E .git"
  when: 1683086295
- cmd: set -Ux FZF_DEFAULT_COMMAND "fd -H -E '*.git'"
  when: 1683086354
- cmd: set -Ux FZF_DEFAULT_COMMAND "fd -H -E {.git,man}"
  when: 1683086779
- cmd: fd -H -E '*.git'
  when: 1683087063
- cmd: fd -H -E {'*.git',/usr/share/man}
  when: 1683087112
- cmd: fd -H -E {*.git,/usr/share/man}
  when: 1683087124
- cmd: fd -H -E {*.git,/usr/share/man}|fzf
  when: 1683087137
- cmd: fd -H -E {*.git}|fzf
  when: 1683087153
- cmd: fd -H -E {/usr/share/man}|fzf
  when: 1683087389
- cmd: fd -H -E {.git,/usr/share/man}|fzf
  when: 1683087471
- cmd: fd -H -E {.git,'/usr/share/man'}|fzf
  when: 1683087506
- cmd: cd /
  when: 1683087550
  paths:
    - /
- cmd: fd -H -E /usr/share/man |fzf
  when: 1683087568
  paths:
    - /usr/share/man
- cmd: fd -H -E |fzf
  when: 1683087592
- cmd: set -Ux FZF_DEFAULT_COMMAND "fd -H -E .git -E /usr/share/man"
  when: 1683087642
- cmd: fd -H -E .git -E /usr/share/man |fzf
  when: 1683087652
  paths:
    - /usr/share/man
- cmd: mkdir
  when: 1683088059
- cmd: mkdir fd
  when: 1683088064
- cmd: vim fd/ignore
  when: 1683088138
- cmd: fd
  when: 1683088524
- cmd: find /home/trunk/
  when: 1683088539
  paths:
    - /home/trunk/
- cmd: fd . /home/trunk/
  when: 1683088613
  paths:
    - .
    - /home/trunk/
- cmd: find .
  when: 1683088970
  paths:
    - .
- cmd: ag
  when: 1683089066
- cmd: ag -g
  when: 1683089068
- cmd: sudo fd ./home/trunk
  when: 1683089236
- cmd: sudo fd ./home/trunk |fzf
  when: 1683089239
- cmd: sudo fd . /home/trunk |fzf
  when: 1683089247
  paths:
    - .
    - /home/trunk
- cmd: find ~/
  when: 1683090681
  paths:
    - ~/
- cmd: rm .config/fd/ignore
  when: 1683091122
  paths:
    - .config/fd/ignore
- cmd: fd ~
  when: 1683091216
  paths:
    - ~
- cmd: fd . ~
  when: 1683091219
  paths:
    - .
    - ~
- cmd: vim ignore
  when: 1683091257
- cmd: vimf vimf.fish
  when: 1683091394
- cmd: la cache
  when: 1683091605
  paths:
    - cache
- cmd: la storage/
  when: 1683091610
  paths:
    - storage/
- cmd: man find
  when: 1683092253
- cmd: fd . ~ --ignore-file ./config/fd/ignore |fzf
  when: 1683092323
  paths:
    - .
    - ~
- cmd: fd . ~ |fzf
  when: 1683092335
  paths:
    - .
    - ~
- cmd: fd . ~ -H --ignore-file ./config/fd/ignore |fzf
  when: 1683092351
  paths:
    - .
    - ~
- cmd: fd . ~ -H  |fzf
  when: 1683092361
  paths:
    - .
    - ~
- cmd: find
  when: 1683092602
- cmd: set -Ux FZF_DEFAULT_COMMAND "find"
  when: 1683092613
- cmd: echo $FZF_DEFAULT_COMMAND
  when: 1683092735
- cmd: set -Ux FZF_DEFAULT_COMMAND "find ."
  when: 1683092741
- cmd: fzf
  when: 1683092743
- cmd: find /
  when: 1683092757
  paths:
    - /
- cmd: find /|fzf
  when: 1683092773
  paths:
    - /
- cmd: set -Ux FZF_DEFAULT_COMMAND "find /home/trunk/."
  when: 1683092826
- cmd: find ~ |fzf
  when: 1683092834
  paths:
    - ~
- cmd: fd -H |fzf
  when: 1683092873
- cmd: set -Ux FZF_DEFAULT_COMMAND "fd --hidden"
  when: 1683092899
- cmd: vim .config/fish/functions/vimf.fish
  when: 1683093407
  paths:
    - .config/fish/functions/vimf.fish
- cmd: sudo fd . /home/trunk --hidden --ignore-file ~/.cofig/fd/ignore --prune --type file |fzf
  when: 1683093423
  paths:
    - .
    - /home/trunk
- cmd: man fd
  when: 1683093468
- cmd: sudo fd . /home/trunk --hidden --ignore-file '~/.cofig/fd/ignore' --prune --type file |fzf
  when: 1683093687
  paths:
    - .
    - /home/trunk
- cmd: sudo fd . /home/trunk --hidden --ignore-file ~/.config/fd/ignore --prune --type file |fzf
  when: 1683093835
  paths:
    - .
    - /home/trunk
    - ~/.config/fd/ignore
- cmd: fish_update_completions
  when: 1683093847
- cmd: vim .config/fish/functions/cz.fish
  when: 1683094713
  paths:
    - .config/fish/functions/cz.fish
- cmd: nvim .config/fish/functions/cz.fish
  when: 1683094731
  paths:
    - .config/fish/functions/cz.fish
- cmd: nvim .vimrc
  when: 1683094840
  paths:
    - .vimrc
- cmd: sudo lu
  when: 1683095533
- cmd: sudo systemctl suspend
  when: 1683095732
- cmd: emf
  when: 1683099533
- cmd: vim pain.fish
  when: 1683099843
  paths:
    - pain.fish
- cmd: paru --noconfirm -Syu
  when: 1683099852
- cmd: vim pareview.fish
  when: 1683099861
  paths:
    - pareview.fish
- cmd: parm
  when: 1683099885
- cmd: sudo vim default.yaml
  when: 1683100157
  paths:
    - default.yaml
- cmd: sudo vim key_bindings.yaml
  when: 1683100162
  paths:
    - key_bindings.yaml
- cmd: vim vimf.fish
  when: 1683100276
  paths:
    - vimf.fish
- cmd: nvim
  when: 1683100501
- cmd: sudo vim /etc/vimrc
  when: 1683100551
  paths:
    - /etc/vimrc
- cmd: la extensions/
  when: 1683100591
  paths:
    - extensions/
- cmd: cd
  when: 1683100773
- cmd: vim .vimrc
  when: 1683101616
  paths:
    - .vimrc
- cmd: vimf
  when: 1683101622
- cmd: rm .aria2
  when: 1683102204
  paths:
    - .aria2
- cmd: cp --reflink ~/.aria2 ./
  when: 1683102217
  paths:
    - ~/.aria2
    - ./
- cmd: cp -r --reflink ~/.aria2 ./
  when: 1683102229
  paths:
    - ~/.aria2
    - ./
- cmd: rm .bashrc
  when: 1683102239
  paths:
    - .bashrc
- cmd: cp --reflink ~/.bashrc ./
  when: 1683102262
  paths:
    - ~/.bashrc
    - ./
- cmd: rm .vimrc
  when: 1683102278
  paths:
    - .vimrc
- cmd: cp --reflink ~/.vimrc ./
  when: 1683102287
  paths:
    - ~/.vimrc
    - ./
- cmd: rm .xinitrc
  when: 1683102290
  paths:
    - .xinitrc
- cmd: cp --reflink ~/.xinitrc ./
  when: 1683102299
  paths:
    - ~/.xinitrc
    - ./
- cmd: rm .Xresources
  when: 1683102305
  paths:
    - .Xresources
- cmd: cp --reflink ~/.Xresources ./
  when: 1683102318
  paths:
    - ~/.Xresources
    - ./
- cmd: rm .config
  when: 1683102536
  paths:
    - .config
- cmd: cp -r --reflink ~/.config ./
  when: 1683102547
  paths:
    - ~/.config
    - ./
- cmd: rm Desktop/
  when: 1683102556
  paths:
    - Desktop/
- cmd: cp -r  ~/Desktop ./
  when: 1683103182
  paths:
    - ~/Desktop
    - ./
- cmd: cp -rf  ~/Desktop ./desktop
  when: 1683103206
  paths:
    - ~/Desktop
    - ./desktop
- cmd: sudo chown trunk:trunk 8PdSemaVk76qZMsMKVoXUTSU3BvoX9wA6FUOIK83sUk
  when: 1683103509
  paths:
    - 8PdSemaVk76qZMsMKVoXUTSU3BvoX9wA6FUOIK83sUk
- cmd: sudo chown -r trunk:trunk 8PdSemaVk76qZMsMKVoXUTSU3BvoX9wA6FUOIK83sUk
  when: 1683103531
  paths:
    - 8PdSemaVk76qZMsMKVoXUTSU3BvoX9wA6FUOIK83sUk
- cmd: sudo chown -R trunk:trunk 8PdSemaVk76qZMsMKVoXUTSU3BvoX9wA6FUOIK83sUk
  when: 1683103537
  paths:
    - 8PdSemaVk76qZMsMKVoXUTSU3BvoX9wA6FUOIK83sUk
- cmd: sudo chown -R trunk:trunk I7ZuP8jQk8vrKY-AiLZ_pip92MgoggdOfkhA5rWDFUE/
  when: 1683103552
  paths:
    - I7ZuP8jQk8vrKY-AiLZ_pip92MgoggdOfkhA5rWDFUE/
- cmd: sudo rm -rf cache/
  when: 1683103566
  paths:
    - cache/
- cmd: cz
  when: 1683103571
- cmd: cp -r  ~/Desktop ./desktop
  when: 1683103579
  paths:
    - ~/Desktop
- cmd: cp -r  ~/Desktop desktop
  when: 1683103637
  paths:
    - ~/Desktop
- cmd: rm .vim
  when: 1683103868
  paths:
    - .vim
- cmd: cp -r --reflink ~/.vim ./
  when: 1683103883
  paths:
    - ~/.vim
    - ./
- cmd: lu
  when: 1683103885
- cmd: la
  when: 1683103892
- cmd: rm HTML
  when: 1683103900
  paths:
    - HTML
- cmd: cp -r --reflink ~/HTML ./
  when: 1683103912
  paths:
    - ~/HTML
    - ./
- cmd: rm Paper
  when: 1683103918
  paths:
    - Paper
- cmd: cp -r --reflink ~/Paper ./
  when: 1683103927
  paths:
    - ~/Paper
    - ./
- cmd: rm share
  when: 1683103930
  paths:
    - share
- cmd: cp -r --reflink ~/.local/share ./
  when: 1683103939
  paths:
    - ~/.local/share
    - ./
- cmd: lu
  when: 1683103944
- cmd: sudo rm -r share
  when: 1683103982
  paths:
    - share
- cmd: lu
  when: 1683103985
- cmd: cp -r --reflink ~/.local/share ./
  when: 1683104004
  paths:
    - ~/.local/share
    - ./
